
Direction départementale des territoires - Direction départementale des territoires et de la mer
Direction de l'alimentation, de l'agriculture et de la forêt
cerfa
Liberté Égalité Fraternité
N° 52014#05
RÉPUBLIQUE FRANÇAISE
Cultures et précisions
Campagne 2019
MINISTÈRE
DE L'AGRICULTURE
Liste des cultures à utiliser pour renseigner
ET DE
L'ALIMENTATION
le descriptif des parcelles
Notice
l'information
Cette
notice décrit les libellés à utiliser pour renseigner les rubriques " Culture principale " et " Culture dérobée pour les SIE "
lors de la déclaration des caractéristiques de vos parcelles dans telepac.
Le chapitre " 1-LISTE DES CULTURES " recense les différentes
- la quatrième colonne précise si une parcelle déclarée avec cette
cultures qui peuvent être déclarées pour chaque parcelle et vous
culture est considérée comme terre arable (TA), culture perma-
indique les informations complémentaires à renseigner le cas
nente (CP), ou prairie ou pâturage permanent (PP).
échéant pour certaines d'entre elles :
Le chapitre " 2-LISTE DES PRÉCISIONS " recense les informations
- la première colonne comporte le libellé de la culture ;
complémentaires qui doivent être déclarées pour certaines cultures.
- la deuxième colonne contient les codes que vous pouvez utiliser en
Le chapitre " 3-LISTE DES CULTURES DÉROBÉES OU À COUVER-
remplacement du libellé complet de la culture ;
TURE VÉGÉTALE " recense les différentes cultures qui peuvent être
- la troisième colonne précise les informations complémentaires
déclarées en mélange en tant que cultures dérobées ou à couverture
à déclarer le cas échéant pour la culture correspondante (par
végétale.
exemple, la variété de blé tendre implantée) ;
ATTENTION : avant toute déclaration de prairies ou pâturages permanents, veuillez prendre connaissance
du Guide national d'aide à la déclaration de la catégorie d'admissibilité des prairies et pâturages permanents.
Ce guide est téléchargeable sur le site du ministère de l'agriculture www.agriculture.gouv.fr et sur www.telepac.agriculture.gouv.f
1 - Liste des cultures
1.1 - CÉRÉALES ET PSEUDO-CÉRÉALES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Avoine d'hiver
AVH
TA
Sarrasin
SRS
TA
Avoine de printemps
AVP
TA
Seigle d'hiver
SGH
TA
Blé dur d'hiver
BDH
TA
Seigle de printemps
SGP
TA
Blé dur de printemps
BDP
TA
Sorgho
SOG
TA
Blé tendre d'hiver
BTH
Déclaration de
TA
Triticale d'hiver
TTH
TA
la variété implantée
Blé tendre de printemps
BTP
(cf. paragraphe 2.6)
TA
Triticale de printemps
TTP
TA
Épeautre
EPE
TA
Autre céréale d'hiver de genre Avena
CHA
TA
Maïs doux
MID
TA
Autre céréale d'hiver de genre Hordeum
CHH
TA
Maïs ensilage
MIE
TA
Autre céréale d'hiver de genre Secale
CHS
TA
Maïs
MIS
TA
Autre céréale d'hiver de genre Triticum
CHT
TA
Millet
MLT
TA
Autre céréale de printemps de genre Avena
CPA
TA
Moha
MOH
TA
Autre céréale de printemps de genre Hordeum
CPH
TA
Orge d'hiver
ORH
TA
Autre céréale de printemps de genre Secale
CPS
TA
Orge de printemps
ORP
TA
Autre céréale de printemps de genre Triticum
CPT
TA
Riz
RIZ
TA
>>> suite CÉRÉALES ET PSEUDO-CÉRÉALES >>>
1
suite 1.1 - CÉRÉALES ET PSEUDO-CÉRÉALES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Autre céréale de printemps de genre Zea
CPZ
TA
Autre céréale de genre Fagopyrum
CGF
TA
Autre céréale de genre Phalaris
CGH
TA
Autre céréale ou pseudo céréale d'un autre
CAG
TA
genre*
Autre céréale de genre Panicum
CGP
TA
CÉRÉALES EN MÉLANGE
Autre céréale de genre Sorghum
CGO
TA
Mélange de céréales ou pseudo céréales
Déclaration du type de
pures ou mélange avec des protéagineux
MCR
mélange sur votre exploi-
TA
Autre céréale de genre Setaria
CGS
TA
non prépondérants
tation (cf. paragraphe 2.1)
*
Autre genre botanique non précisé dans la liste par exemple le chia, le quinoa, le sésame,
1.2 - OLÉAGINEUX
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Cameline
CML
TA
Soja
SOJ
TA
Colza d'hiver
CZH
TA
Tournesol
TRN
TA
CZP
Autre oléagineux d'hiver d'espèce Brassica
Colza de printemps
TA
OHN
TA
napus
Lin non textile d'hiver
LIH
TA
Autre oléagineux d'hiver d'espèce Brassica
OHR
TA
rapa
Lin non textile de printemps
LIP
TA
Autre oléagineux de printemps d'espèce
OPN
TA
Brassica napus
Moutarde
MOT
TA
Autre oléagineux de printemps d'espèce
OPR
TA
Brassica rapa
Navette d'été
NVE
TA
Autre oléagineux d'espèce Helianthus
OEH
TA
Navette d'hiver
NVH
TA
Autre oléagineux d'un autre genre
*
OAG
TA
Nyger
NYG
TA
OLÉAGINEUX EN MÉLANGE
Déclaration du type de
Œillette (Pavot)
OEI
TA
Mélange d'oléagineux
MOL
mélange sur votre exploi-
TA
tation (cf. paragraphe 2.1)
* Autre genre botanique non précisé dans la liste.
1.: 3 - PROTÉAGINEUX
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Féverole
FVL
TA
Serradelle déshydratée
SED
TA
Jarosse déshydratée
JOD
TA
Trèfle déshydraté
TRD
TA
Lupin doux d'hiver
LDH
TA
Vesce déshydratée
VED
TA
Lupin doux de printemps
LDP
TA
Autre protéagineux d'un autre genre *
PAG
TA
Luzerne déshydratée
LUD
TA
PROTÉAGINEUX EN MÉLANGE
Mélilot déshydraté
MED
TA
Mélange de légumineuses déshydratées **
MLD
TA
(entre elles)
Pois d'hiver
PHI
Mélange de protéagineux (pois et/ou lupin
Déclaration du type
TA
MPP
et/ou féverole)
de mélange sur
TA
votre exploitation
Pois de printemps
PPR
TA
Mélange de protéagineux prépondérants (pois
(cf. paragraphe 2.1)
MPC
TA
Sainfoin déshydraté
SAD
TA
et/ou lupin et/ou féverole) et de céréales
* Autre genre botanique non précisé dans la liste.
** Seules les 7 espèces suivantes peuvent être prises en compte en tant que légumineuses déshydratées : luzerne, trèfle, sainfoin, mélilot,
jarosse, serradelle et vesce.
1. 4 - CULTURES DE FIBRES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Déclaration de la
Chanvre
CHV
variété implantée
TA
Lin fibres
LIF
TA
(cf. paragraphe 2.8)
1.5 - JACHÈRES
La distinction entre le code culture J5M et J6P est la durée de présence du couvert. Ainsi, si un couvert herbacé est présent depuis cinq années révolues, qu'il ait été valorisé,
ou non, et que la surface ait été, ou non, labourée puis ré-ensemencée durant cette période, il doit être déclaré avec le code culture J6P ou J6S s'il est déclaré en SIE. Le code
culture J6S ne peut toutefois pas être utilisé après le code J6P ou un code de prairies ou pâturages permanents (catégorie 1.10).
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Si la jachère est mellifère
La part des éléments non admissibles
et qu'elle doit être déclarée
à prendre en compte pour le calcul
Jachère de 5 ans ou moins
J5M
comme SIE, préciser
TA
Jachère de 6 ans ou plus
J6P
de la densité n'est pas renseignée
PP
001-Mellifère "
au niveau de la parcelle, mais au niveau
(possible uniquement si les
de la ZDH (zone de densité homogène)
espèces utilisées sont toutes
Jachère de 6 ans ou plus
J6S
présentes dans la liste nationale
TA
Jachère noire
JNO
déclarée comme SIE
se référer à la notice SIE)
2
1.6 - LÉGUMINEUSES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Arachide
ARA
TA
Lentille cultivée (non fourragère)
LEC
TA
Cornille
CRN
TA
Lotier
LOT
TA
Dolique
DOL
TA
Minette
MIN
TA
Fenugrec
FNU
TA
Pois chiche
PCH
TA
Gesse
GES
TA
1.7 - LÉGUMINEUSES FOURRAGÈRES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Féverole fourragère
FFO
TA
Serradelle
SER
TA
Jarosse
JOS
TA
Trèfle
TRE
TA
Lupin fourrager d'hiver
LFH
TA
Vesce
VES
TA
Lupin fourrager de printemps
LFP
TA
LÉGUMINEUSES FOURRAGÈRES EN MÉLANGE
Luzerne
LUZ
TA
Mélange de légumineuses fourragères
*
MLF
(entre elles)
Déclaration du
TA
Mélilot
MEL
TA
type de mélange
sur votre
Pois fourrager d'hiver
PFH
TA
Mélange de légumineuses fourragères *
exploitation (cf.
prépondérantes et de céréales et/ou
MLC
paragraphe 2.1)
TA
Pois fourrager de printemps
PFP
TA
d'oléagineux
Sainfoin
SAI
TA
* Seules les 12 espèces suivantes peuvent être prises en compte en tant que légumineuses
fourragères luzerne, trèfle, sainfoin, mélilot, jarosse, serradelle, vesce, pois, lupin, féverole,
lotier et minette.
1.: 8 - FOURRAGES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Betterave fourragère
BVF
TA
Autre plante fourragère sarclée d'un autre genre
FSG
TA
Carotte fourragère
CAF
TA
Autre fourrage annuel d'un autre genre *
FAG
TA
Chou fourrager
CHF
TA
FOURRAGES EN MÉLANGE
Lentille fourragère
LEF
TA
Fourrage composé de céréales et/ou de
Déclaration du type de
protéagineux (en proportion < 50%) et/ou de
CPL
mélange sur votre exploi-
TA
Navet fourrager
NVF
TA
légumineuses fourragères (en proportion < 50%)
tation (cf. paragraphe 2.1)
Radis fourrager
RDF
TA
* Autre genre botanique non précisé dans la liste.
1.9 - SURFACES HERBACÉES TEMPORAIRES (DE 5 ANS OU MOINS)
Une surface herbacée temporaire de 5 ans ou moins est une surface déclarée en prairie temporaire et/ou en jachère depuis moins de 6 années consécutives. A partir de
la 6e année, ces codes ne doivent plus être utilisés, la parcelle devient une prairie permanente, sauf en cas de jachère de plus de 6 ans SIE (ce code J6S succède obliga-
toirement à un code prairie temporaire ou jachère de 5 ans ou moins ou au code J6S).
Les surfaces destinées à la production de semences de graminées pures ne sont pas concernées par ce changement de catégorie la 6e année.
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Bourrache de 5 ans ou moins
BRH
TA
Phacélie de 5 ans ou moins
PCL
TA
Brôme de 5 ans ou moins
BRO
TA
Ray-grass de 5 ans ou moins
RGA
TA
Cresson alénois de 5 ans ou moins
CRA
TA
X-Festulolium de 5 ans ou moins
XFE
TA
Dactyle de 5 ans ou moins
DTY
TA
Autre graminée fourragère pure de 5 ans
GFP
TA
ou moins
Fétuque de 5 ans ou moins
FET
TA
Mélange de légumineuses prépondérantes
et de graminées fourragères de 5 ans ou
MLG
TA
Fléole de 5 ans ou moins
FLO
TA
moins
Paturin commun de 5 ans ou moins
PAT
TA
Autre prairie temporaire de 5 ans ou moins
PTR
TA
3
1. 10 - PRAIRIES OU PÂTURAGES PERMANENTS
ATTENTION : avant toute déclaration de prairies ou pâturages permanents, veuillez prendre connaissance du Guide national d'aide à la déclaration de la
catégorie d admissibilité des prairies et pâturages permanents. Ce guide est téléchargeable sur le site du ministère de l'agriculture www.agriculture.gouv.fr et sur
www.telepac.agriculture.gouv.fr
IMPORTANT : Une prairie permanente est une surface où la ressource fourragère est présente depuis cinq années révolues ou plus, même si la surface a été labourée puis
ré-ensemencée. Le code culture de votre prairie permanente doit refléter la réalité du milieu. Ainsi :
- une prairie permanente dont la ressource fourragère est composée essentiellement d'herbe est déclarée en PPH ou en PRL si cette surface entre dans une rotation
longue, ou en BOP si cette surface est sous couvert arboré,
- une prairie permanente dont la ressource fourragère inclut quelques ligneux mais où l'herbe reste majoritaire est déclarée en SPH,
- une prairie permanente dont la ressource fourragère inclut majoritairement des ligneux est déclarée en SPL.
Il
est rappelé que les chênaies (CEE) et les châtaigneraies (CAE) ne sont admissibles que pour les exploitations
:
- d' élevage traditionnel porcin et situées dans le zonage AOP jambon de Corse,
- d' élevage traditionnel de petits ruminants et situées dans le zonage relatif à la petite région des Causses cévenoles et méridionales.
En-dehors de ces situations, ces surfaces ne sont pas admissibles.
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Prairie en rotation longue (6 ans ou plus)
PRL
PP
Bois pâturé (prairie herbacée sous couvert
BOP
PP
d'arbres)
Prairie permanente herbe (ressources
fourragères ligneuses absentes ou peu
PPH
La part des éléments
PP
Châtaigneraie entretenue par des porcins
La part des éléments
non admissibles
présentes)
ou des petits ruminants (ATTENTION : code
non admissibles
à prendre en compte
CAE
PP
mobilisable uniquement en Corse et Petite
à prendre en compte pour
pour le calcul
région des causses cévenols et méridionaux)
le calcul
Surface pastorale - herbe prédominante
de la densité
de la densité
et ressources fourragères ligneuses
SPH
PP
présentes
n'est pas renseignée
n'est pas renseignée
au niveau de la
Chênaie entretenue par des porcins ou
au niveau de la
Surface pastorale ressources
parcelle, mais
des petits ruminants (ATTENTION : code
parcelle, mais
CEE
PP
fourragères ligneuses prédominantes
au niveau de la ZDH
mobilisable uniquement en Corse et Petite
au niveau de la ZDH
(ATTENTION ces surfaces sont admissibles
(zone de densité
région des causses cévenols et méridionaux)
(zone de densité
aux aides du 1er pilier de la PAC uniquement
homogène)
homogène)
SPL
PP
dans les départements 01, 04, 05, 06, 07, 09,
11, 12, 13, 15, 19, 2A, 2B, 23, 24, 26, 30, 31,
32, 34, 38, 42. 43, 46, 47, 48, 63, 64, 65, 66,
Roselière
ROS
PP
69, 73, 74, 81, 82, 83, 84 et 87)
1. 11 - LÉGUMES ET FRUITS
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Melon
MLO
TA
Ail
AIL
Déclaration de la variété implantée
TA
(cf. paragraphe 2.4)
Navet
NVT
TA
Artichaut
ART
Déclaration de la variété implantée (cf. § 2.5)
CP
Oignon / Echalotte
OIG
TA
Aubergine
AUB
TA
Panais
PAN
TA
Avocat
AVO
CP
Pastèque
PAS
TA
Betterave non fourragère
BTN
TA
Pois (petits pois, pois cassés,
PPO
TA
/ Bette
pois gourmands)
Carotte
CAR
Déclaration de la variété implantée (cf. § 2.7)
TA
Poireau
POR
Déclaration de la variété implantée (cf. § 2.17)
TA
Céleri
CEL
TA
Poivron / Piment
PVP
TA
Chicorée / Endive / Scarole
CES
Déclaration de la variété implantée (cf. § 2.10)
TA
Pomme de terre de consommation
PTC
TA
Chou
CHU
Déclaration de la variété implantée (cf. § 2.11)
TA
Pomme de terre féculière
PTF
TA
Concombre / Cornichon
CCN
TA
Potiron / Potimarron
POT
TA
Courge musquée / Butternut
CMB
TA
Radis
RDI
TA
Courgette / Citrouille
CCT
TA
Roquette
ROQ
TA
Cresson
CRS
Déclaration de la variété implantée (cf. § 2.12)
TA
Rutabaga
RUT
TA
Epinard
EPI
TA
Salsifis
SFI
TA
Fève
FEV
TA
Tabac
TAB
TA
Fraise
FRA
TA
Tomate
TOM
TA
Haricot / Flageolet
HAR
Déclaration de la variété implantée (cf. § 2.13)
TA
Tomate pour transformation
TOT
TA
Houblon
HBL
CP
Topinambour
TOP
TA
Laitue / Batavia / Feuille
LBF
de chêne
Déclaration de la variété implantée (cf. § 2.14)
TA
Autre légume ou fruit annuel
FLA
TA
Mâche
MAC
TA
Autre légume ou fruit pérenne *
FLP
CP
* Une culture pérenne est une culture qui reste plusieurs années en place, comme par exemple l'asperge ou la rhubarbe.
4
1.12 - ARBORICULTURE ET VITICULTURE
Code
Informations
Catégorie
Code
Libellé de la culture
Informations
Catégorie
Libellé de la culture
de la
de surface
de la
de surface
culture
complémentaires à déclarer
agricole
culture
complémentaires à déclarer
agricole
Agrume
AGR
CP
Pistache
PIS
CP
Caroube
CAB
CP
Poire Williams pour transformation
PWT
CP
Cerise bigarreau pour transformation
CBT
CP
Prune d'Ente pour transformation
PRU
CP
Châtaigne
CTG
Déclaration de la variété implantée
CP
Autres vergers
VRG
Déclaration de la variété implantée
CP
(cf. paragraphe 2.9)
(cf. paragraphe 2.18)
Noisette
NOS
CP
Vigne raisins de cuve
VRC
CP
en production
Noix
NOX
CP
Vigne raisins de table
VRT
CP
Oliveraie
OLI
Déclaration de la variété implantée
CP
Vigne raisins de cuve
(cf. paragraphe 2.16)
VRN
CP
non en production **
Pêche Pavie pour transformation
PVT
CP
Restructuration du vignoble
RVI
CP
Pépinière
PEP
CP
Code destiné aux parcelles de jeunes vignes qui ne peuvent pas être utilisées pour produire
Petit fruit rouge *
PFR
CP
du vin au vu de la réglementation et/ou du cahier des charges.
Code destiné aux parcelles faisant l'objet d'une demande d'aide à la restructuration et/ou
* Petit fruit rouge hors fraises, c'est-à-dire cassis, myrtilles, framboises, groseilles, mûres,
à la reconversion du vignoble, arrachées et non replantées, qui ne doivent pas être en sol nu
canneberges.
mais porter un couvert.
1.13 - PLANTES ORNEMENTALES ET PLANTES À PARFUM, AROMATIQUES ET MÉDICINALES
Code
Informations
Catégorie
Code
Libellé de la culture
Informations
Catégorie
Libellé de la culture
de la
de surface
de la
de surface
culture
complémentaires à déclarer
agricole
culture
complémentaires à déclarer
agricole
Aneth
ANE
TA
Mélisse
MLI
TA
Angélique
ANG
TA
Menthe
MTH
TA
Anis
ANI
TA
Millepertuis
MLP
TA
Bardane
BAR
TA
Oseille
OSE
TA
Basilic
BAS
TA
Ortie
ORT
TA
Bleuet
BLT
TA
Pâquerette
PAQ
TA
Bugle rampant
BUR
TA
Pensée
PSE
TA
Camomille
CMM
TA
Persil
PSL
TA
Carvi
CAV
TA
Plantain psyllium
PSY
TA
Cerfeuil
CRF
TA
Primevère
PMV
TA
Chardon Marie
CHR
TA
Psyllium noir de Provence
PSN
TA
Ciboulette
CIB
TA
Romarin
ROM
TA
Coriandre
CRD
TA
Sariette
SRI
TA
Cumin
CUM
TA
Sauge
SGE
TA
Estragon
EST
TA
Thym
THY
TA
Fenouil
FNO
TA
Valériane
VAL
TA
Gaillet
GAI
TA
Véronique
VER
TA
Lavande/Lavandin
LAV
CP
Autres plantes ornementales
PPA
TA
et PPAM annuelles
Marguerite
MRG
TA
Autres plantes ornementales
PPP
CP
et PPAM pérennes *
Marjolaine / Origan
MRJ
TA
Les autres plantes ornementales et PPAM pérennes sont les suivantes cassis feuille,
églantier, genêt des teinturiers, gentiane, ginkgo biloba, hammelis, hélichryse, jasmin,
Mauve
Déclaration de la variété implantée
laurier, passiflore, pivoine, rose, safran, sureau, tilleul, verveine, vigne rouge, violette.
MAV
TA
(cf. paragraphe 2.15)
Ce code doit également être utilisé pour la silphie perfoliée.
1.14 - DIVERS
Code
Informations
Catégorie
Code
Libellé de la culture
de surface
Libellé de la culture
Informations
Catégorie
de la
de la
de surface
culture
complémentaires à déclarer
agricole
culture
complémentaires à déclarer
agricole
Autre mélange de plantes
fixant l'azote
MPA
Déclaration du type de mélange sur
TA
BORDURES
votre exploitation (cf. paragraphe 2.1)
Déclaration de la variété implantée
si le Miscanthus doit être déclaré
Miscanthus
MCT
CP
Bande admissible le long
BFP
comme SIE (variété à déclarer dans
d'une forêt avec production
Catégorie
ce cas 001 Giganteus ")
de terre de
Déclaration de la parcelle à laquelle
la parcelle
Culture sous serre hors sol
CSS
Bande admissible le long d'une
BFS
la bande se rattache (numéro d'îlot
à laquelle
forêt sans production
et numéro de parcelle)
la bande
Taillis à courte rotation
TCR
Déclaration de l'espèce implantée
est
CP
Bande tampon
BTA
(cf. paragraphe 2.2)
rattachée
Truffière (plants mycorhizés)
TRU
CP
Bordure de champ
BOR
Surface boisée sur une
SBO
Déclaration du type de boisement
CULTURES CONDUITES EN INTERRANGS
ancienne terre agricole
(cf. paragraphe 2.3)
Cultures conduites en inter-
Déclaration des deux cultures
Surface agricole
SNE
temporairement non exploitée
rangs 2 cultures représentant
CID
représentant plus de 25% de la
Catégorie
chacune plus de 25%
surface
de terre
des
Cultures conduites en inter-
Déclaration des trois cultures
cultures
Marais salant
MRS
rangs 3 cultures représentant
CIT
représentant plus de 25% de la
déclarées
chacune plus de 25%
surface
5
1.15 - CULTURES SPÉCIFIQUES DOM
Code
Code
Libellé de la culture
de la
Informations complémentaires
Libellé de la culture
de la
Informations complémentaires
à déclarer
à déclarer
culture
culture
Ananas
ANA
Culture sous abattis
CUA
Banane créole (fruit et légume) autre
BCA
Curcuma
CUR
Banane créole (fruit et légume) fermage
BCF
Géranium
GER
Banane créole (fruit et légume) indivision
BCI
Horticulture ornementale de plein champ
HPC
Banane créole (fruit et légume) propriété
BCP
Horticulture ornementale sous abri
HSA
ou faire valoir direct
Banane créole (fruit et légume) réforme
BCR
foncière
Légume sous abri
LSA
Déclaration de la date de plantation
(mois et année)
Banane export autre
BEA
Plante à parfum (autre que géranium et
PPF
vétiver)
Banane export fermage
BEF
Plante aromatique (autre que vanille)
PAR
Banane export indivision
BEI
Plante médicinale
PMD
Banane export propriété ou faire valoir
BEP
direct
Tubercule tropical
TBT
Banane export réforme foncière
BER
Vanille
VNL
Café / Cacao
CAC
Vanille sous bois
VNB
Canne à sucre autre
CSA
Vanille verte
VNV
Canne à sucre fermage
CSF
Verger (DOM)
VGD
Déclaration de la date de plantation
(mois et année)
Canne à sucre indivision
CSI
Déclaration de la date de plantation
Vétiver
VET
(mois et année)
Canne à sucre propriété ou faire valoir direct
CSP
Ylang-ylang
YLA
Canne à sucre réforme foncière
CSR
Autre culture non précisée dans la liste
ACA
(admissible)
2 - Liste des précisions
2.1 - TYPES DE MÉLANGES
Si vous cultivez des mélanges sur certaines de vos parcelles, vous devez différencier, en les déclarant avec un type de mélange différent, chacun des mélanges
cultivés sur votre exploitation. Deux mélanges sont distincts si aucune espèce n' est commune aux deux mélanges. Il n'est pas nécessaire de connaître la com-
position de ces mélanges. En effet, dans le cadre des règles du verdissement issues de la PAC 2015, chaque mélange différent cultivé sur votre exploitation
représente une culture au titre des règles de diversité des cultures.
Mélange
Code
Mélange
Code
Mélange
Code
Mélange
Code
Mélange
Code
Mélange A
001
Mélange B
002
Mélange C
003
Mélange D
004
Mélange E
005
Deux mélanges qui ne sont pas distincts, c'est-à-dire qui ont une espèce en commun, peuvent être déclarés avec un code culture différent mais doivent être
déclarés avec le même type de mélange.
Exemple :
Un mélange de luzerne et de trèfle éligible à l'aide à la production de légumineuses fourragères est déclaré de la façon suivante :
- code culture : " MLF - Mélange de légumineuses fourragères (entre elles) "
- précision : " Mélange A >>
Sur la même exploitation, le mélange de luzerne prépondérante et d'avoine éligible à l'aide à la production de légumineuses fourragères est déclaré de la
façon suivante :
- code culture : " MLC - Mélange de légumineuses fourragères prépondérantes et de céréales et/ou d' oléagineux "
- précision : " Mélange A " (car ce mélange contient de la luzerne comme le mélange précédent).
2.2 - ESPÈCES IMPLANTÉES POUR LES TAILLIS À COURTE ROTATION
Libellé
Code
Libellé
Code
Libellé
Code
Libellé
Code
Aulne glutineux
001
Châtaignier
004
Espèce du genre Saule
007
Merisier
010
Bouleau verruqueux
002
Erable sycomore
005
Eucalyptus
008
Robinier faux-acacia
011
Charme
003
Espèce du genre Peuplier
006
Frêne commun
009
Autre
000
6