
Direction départementale des territoires - Direction départementale des territoires et de la mer
Direction de l'alimentation, de l'agriculture et de la forêt
cerfa
Liberté Égalité Fraternité
N° 52014#04
RÉPUBLIQUE FRANÇAISE
Cultures et précisions
Campagne 2018
MINISTÈRE
DE L'AGRICULTURE
Liste des cultures à utiliser pour renseigner
ET DE
L'ALIMENTATION
le descriptif des parcelles
Notice
l'information
Cette notice décrit les libellés à utiliser pour renseigner les colonnes " Culture principale " et " Culture dérobée pour les SIE "
du formulaire " Registre parcellaire : descriptif des parcelles ">.
Le chapitre " 1-LISTE DES CULTURES
" recense les différentes
- la quatrième colonne précise si une parcelle déclarée avec cette
cultures qui peuvent être déclarées pour chaque parcelle et vous
culture est considérée comme terre arable (TA), culture perma-
indique les informations complémentaires à renseigner le cas
nente (CP), ou prairie ou pâturage permanent (PP).
échéant pour certaines d'entre elles :
Le chapitre " 2-LISTE DES PRÉCISIONS " recense les informations
- la première colonne comporte le libellé de la culture ;
complémentaires qui doivent être déclarées pour certaines cultures.
- la deuxième colonne contient les codes que vous pouvez utiliser en
Le chapitre " 3-LISTE DES CULTURES DÉROBÉES OU À COUVER-
remplacement du libellé complet de la culture ;
TURE VÉGÉTALE " recense les différentes cultures qui peuvent être
- la troisième colonne précise les informations complémentaires
déclarées en mélange en tant que cultures dérobées ou à couverture
à déclarer le cas échéant pour la culture correspondante (par
végétale.
exemple, la variété de blé tendre implantée) ;
ATTENTION : avant toute déclaration de prairies ou pâturages permanents, veuillez prendre connaissance
du Guide national d' aide à la déclaration de la catégorie d' admissibilité des prairies et pâturages permanents.
Ce guide est téléchargeable sur le site du ministère de l'agriculture www.agriculture.gouv.fr
et sera téléchargeable à compter du 6 avril 2018 sur www.telepac.agriculture.gouv.f
En effet, certaines modalités d'appréciation de la surface admissible évoluent en 2018. Lors de l'évaluation de la classe de prorata applicable
aux zones de densité homogène de votre exploitation au titre de la campagne 2018, vous êtes invité à tenir compte de ces nouvelles modalités,
en sus de l'évolution du couvert présent sur la zone.
1 - Liste des cultures
1.1 - CÉRÉALES ET PSEUDO-CÉRÉALES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Avoine d'hiver
AVH
TA
Sarrasin
SRS
TA
Avoine de printemps
AVP
TA
Seigle d'hiver
SGH
TA
Blé dur d'hiver
BDH
TA
Seigle de printemps
SGP
TA
Blé dur de printemps
BDP
TA
Sorgho
SOG
TA
Blé tendre d'hiver
BTH
Déclaration de
TA
Triticale d'hiver
TTH
TA
la variété implantée
Blé tendre de printemps
BTP
(cf. paragraphe 2.6)
TA
Triticale de printemps
TTP
TA
Épeautre
EPE
TA
Autre céréale d'hiver de genre Avena
CHA
TA
Maïs doux
MID
TA
Autre céréale d'hiver de genre Hordeum
CHH
TA
Maïs ensilage
MIE
TA
Autre céréale d'hiver de genre Secale
CHS
TA
Maïs
MIS
TA
Autre céréale d'hiver de genre Triticum
CHT
TA
Millet
MLT
TA
Autre céréale de printemps de genre Avena
CPA
TA
Moha
MOH
TA
Autre céréale de printemps de genre Hordeum
CPH
TA
Orge d'hiver
ORH
TA
Autre céréale de printemps de genre Secale
CPS
TA
Orge de printemps
ORP
TA
Autre céréale de printemps de genre Triticum
CPT
TA
Riz
RIZ
TA
>>> suite CÉRÉALES ET PSEUDO-CÉRÉALES >>>
1
suite 1.1 - CÉRÉALES ET PSEUDO-CÉRÉALES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Autre céréale de printemps de genre Zea
CPZ
TA
Autre céréale de genre Fagopyrum
CGF
TA
Autre céréale de genre Phalaris
CGH
TA
Autre céréale ou pseudo céréale d'un autre
CAG
TA
genre*
Autre céréale de genre Panicum
CGP
TA
CÉRÉALES EN MÉLANGE
Autre céréale de genre Sorghum
CGO
TA
Mélange de céréales ou pseudo céréales
Déclaration du type de
pures ou mélange avec des protéagineux
MCR
mélange sur votre exploi-
TA
Autre céréale de genre Setaria
CGS
TA
non prépondérants
tation (cf. paragraphe 2.1)
*
Autre genre botanique non précisé dans la liste par exemple le chia, le quinoa, le sésame,
1.2 - OLÉAGINEUX
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Cameline
CML
TA
Soja
SOJ
TA
Colza d'hiver
CZH
TA
Tournesol
TRN
TA
CZP
Autre oléagineux d'hiver d'espèce Brassica
Colza de printemps
TA
OHN
TA
napus
Lin non textile d'hiver
LIH
TA
Autre oléagineux d'hiver d'espèce Brassica
OHR
TA
rapa
Lin non textile de printemps
LIP
TA
Autre oléagineux de printemps d'espèce
OPN
TA
Brassica napus
Moutarde
MOT
TA
Autre oléagineux de printemps d'espèce
OPR
TA
Brassica rapa
Navette d'été
NVE
TA
Autre oléagineux d'espèce Helianthus
OEH
TA
Navette d'hiver
NVH
TA
Autre oléagineux d'un autre genre
*
OAG
TA
Nyger
NYG
TA
OLÉAGINEUX EN MÉLANGE
Déclaration du type de
Œillette (Pavot)
OEI
TA
Mélange d'oléagineux
MOL
mélange sur votre exploi-
TA
tation (cf. paragraphe 2.1)
* Autre genre botanique non précisé dans la liste.
1.: 3 - PROTÉAGINEUX
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Féverole
FVL
TA
Serradelle déshydratée
SED
TA
Jarosse déshydratée
JOD
TA
Trèfle déshydraté
TRD
TA
Lupin doux d'hiver
LDH
TA
Vesce déshydratée
VED
TA
Lupin doux de printemps
LDP
TA
Autre protéagineux d'un autre genre *
PAG
TA
Luzerne déshydratée
LUD
TA
PROTÉAGINEUX EN MÉLANGE
Mélilot déshydraté
MED
TA
Mélange de légumineuses déshydratées **
MLD
TA
(entre elles)
Pois d'hiver
PHI
Mélange de protéagineux (pois et/ou lupin
Déclaration du type
TA
MPP
et/ou féverole)
de mélange sur
TA
votre exploitation
Pois de printemps
PPR
TA
Mélange de protéagineux prépondérants (pois
(cf. paragraphe 2.1)
MPC
TA
Sainfoin déshydraté
SAD
TA
et/ou lupin et/ou féverole) et de céréales
* Autre genre botanique non précisé dans la liste.
** Seules les 7 espèces suivantes peuvent être prises en compte en tant que légumineuses déshydratées : luzerne, trèfle, sainfoin, mélilot,
jarosse, serradelle et vesce.
1. 4 - CULTURES DE FIBRES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Déclaration de la
Chanvre
CHV
variété implantée
TA
Lin fibres
LIF
TA
(cf. paragraphe 2.8)
1.5 - JACHÈRES
La distinction entre le code culture J5M et J6P est la durée de présence du couvert. Ainsi, si un couvert herbacé est présent depuis cinq années révolues, qu'il ait été valorisé,
ou non, et que la surface ait été, ou non, labourée puis ré-ensemencée durant cette période, il doit être déclaré avec le code culture J6P ou J6S s'il est déclaré en SIE. Le code
culture J6S ne peut toutefois pas être utilisé après le code J6P ou un code de prairies ou pâturages permanents (catégorie 1.10).
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
La part des éléments non admissibles
à prendre en compte pour le calcul
Jachère de 5 ans ou moins
J5M
Si la jachère est mellifère
TA
Jachère de 6 ans ou plus
J6P
de la densité n'est pas renseignée
PP
et qu'elle doit être déclarée
au niveau de la parcelle, mais au niveau
comme SIE,
de la ZDH (zone de densité homogène)
préciser 001 Mellifère "
Jachère de 6 ans ou plus
J6S
TA
Jachère noire
JNO
déclarée comme SIE
2
1.6 - LÉGUMINEUSES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Arachide
ARA
TA
Lotier implanté pour la récolte 2018
L08
TA
Cornille
CRN
TA
Autre lotier
LOT
TA
Dolique
DOL
TA
Minette implanté pour la récolte 2017
MI7
TA
Fenugrec
FNU
TA
Minette implanté pour la récolte 2018
MI8
TA
Gesse
GES
TA
Autre minette
MIN
TA
Lentille cultivée (non fourragère)
LEC
TA
Pois chiche
PCH
TA
Lotier implanté pour la récolte 2017
L07
TA
1.7 - LÉGUMINEUSES FOURRAGÈRES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Féverole fourragère implantée pour la récolte 2016
FF6
TA
Pois fourrager de printemps implanté pour
PP7
TA
la récolte 2017
Féverole fourragère implantée pour la récolte 2017
FF7
TA
Pois fourrager de printemps implanté pour
PP8
TA
la récolte 2018
Féverole fourragère implantée pour la récolte 2018
FF8
TA
Autre pois fourrager de printemps
PFP
TA
Autre féverole fourragère
FFO
TA
Sainfoin implanté pour la récolte 2016
SA6
TA
Jarosse implantée pour la récolte 2016
J06
TA
Sainfoin implanté pour la récolte 2017
SA7
TA
Jarosse implantée pour la récolte 2017
J07
TA
Sainfoin implanté pour la récolte 2018
SA8
TA
Jarosse implantée pour la récolte 2018
J08
TA
Autre sainfoin
SAI
TA
Autre jarosse
JOS
TA
Serradelle implantée pour la récolte 2016
SE6
TA
Lupin fourrager d'hiver implanté pour la récolte 2016
LH6
TA
Serradelle implantée pour la récolte 2017
SE7
TA
Lupin fourrager d'hiver implanté pour la récolte 2017
LH7
TA
Serradelle implantée pour la récolte 2018
SE8
TA
Lupin fourrager d'hiver implanté pour la récolte 2018
LH8
TA
Autre serradelle
SER
TA
Autre lupin fourrager d'hiver
LFH
TA
Trèfle implanté pour la récolte 2016
TR6
TA
Lupin fourrager de printemps implanté pour la
LP6
TA
Trèfle implanté pour la récolte 2017
TR7
TA
récolte 2016
Lupin fourrager de printemps implanté pour la
LP7
TA
TR8
TA
récolte 2017
Trèfle implanté pour la récolte 2018
Lupin fourrager de printemps implanté pour la
LP8
TA
Autre trèfle
TRE
TA
récolte 2018
Autre lupin fourrager de printemps
LFP
TA
Vesce implantée pour la récolte 2016
VE6
TA
Luzerne implantée pour la récolte 2016
LU6
TA
Vesce implantée pour la récolte 2017
VE7
TA
Luzerne implantée pour la récolte 2017
LU7
TA
Vesce implantée pour la récolte 2018
VE8
TA
Luzerne implantée pour la récolte 2018
LU8
TA
Autre vesce
VES
TA
Autre luzerne
LUZ
TA
LÉGUMINEUSES FOURRAGÈRES EN MÉLANGE
Mélilot implanté pour la récolte 2016
ME6
TA
Mélange de légumineuses fourragères *
ML6
TA
implantées pour la récolte 2016 (entre elles)
Mélilot implanté pour la récolte 2017
ME7
TA
Mélange de légumineuses fourragères *
ML7
TA
Mélilot implanté pour la récolte 2018
ME8
TA
implantées pour la récolte 2017 (entre elles)
Autre mélilot
MEL
TA
Mélange de légumineuses fourragères *
ML8
Déclaration du
TA
implantées pour la récolte 2018 (entre elles)
type
Pois fourrager d'hiver implanté pour la récolte 2016
PH6
TA
Mélange de légumineuses fourragères
*
de mélange sur
prépondérantes implantées pour la récolte
MC6
votre exploitation
TA
2016 et de céréales
Pois fourrager d'hiver implanté pour la récolte 2017
PH7
TA
(cf. paragraphe
Mélange de légumineuses fourragères *
2.1)
prépondérantes implantées pour la récolte
MC7
TA
Pois fourrager d'hiver implanté pour la récolte 2018
PH8
TA
2017 et de céréales et/ou d'oléagineux
Mélange de légumineuses fourragères *
Autre pois fourrager d'hiver
PFH
TA
prépondérantes implantées pour la récolte
MC8
TA
2018 et de céréales et/ou d'oléagineux
Pois fourrager de printemps implanté pour la récolte
* Seules les 12 espèces suivantes peuvent être prises en compte en tant que légumineuses
PP6
TA
2016
fourragères luzerne, trèfle, sainfoin, mélilot, jarosse, serradelle, vesce, pois, lupin, féverole,
lotier et minette.
1. 8 - FOURRAGES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Betterave fourragère
BVF
TA
Autre plante fourragère sarclée d'un autre genre
FSG
TA
Carotte fourragère
CAF
TA
Autre fourrage annuel d'un autre genre *
FAG
TA
Chou fourrager
CHF
TA
FOURRAGES EN MÉLANGE
Lentille fourragère
LEF
TA
Fourrage composé de céréales et/ou de
Déclaration du type de
protéagineux (en proportion < 50%) et/ou de
CPL
mélange sur votre exploi-
TA
Navet fourrager
NVF
TA
légumineuses fourragères (en proportion < 50%)
tation (cf. paragraphe 2.1)
Radis fourrager
RDF
TA
* Autre genre botanique non précisé dans la liste.
3
1.9 - SURFACES HERBACÉES TEMPORAIRES (DE 5 ANS OU MOINS)
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Bourrache de 5 ans ou moins
BRH
TA
Phacélie de 5 ans ou moins
PCL
TA
Brôme de 5 ans ou moins
BRO
TA
Ray-grass de 5 ans ou moins
RGA
TA
Cresson alénois de 5 ans ou moins
CRA
TA
X-Festulolium de 5 ans ou moins
XFE
TA
Dactyle de 5 ans ou moins
DTY
TA
Autre graminée fourragère pure de 5 ans
GFP
TA
ou moins
Fétuque de 5 ans ou moins
FET
TA
Mélange de légumineuses prépondérantes
et de graminées fourragères de 5 ans ou
MLG
TA
Fléole de 5 ans ou moins
FLO
TA
moins
Paturin commun de 5 ans ou moins
PAT
TA
Autre prairie temporaire de 5 ans ou moins
PTR
TA
1. 10 - PRAIRIES OU PÂTURAGES PERMANENTS
ATTENTION : avant toute déclaration de prairies ou pâturages permanents, veuillez prendre connaissance du Guide national d'aide à la déclaration de la catégorie
d'admissibilité des prairies et pâturages permanents. Ce guide est téléchargeable sur le site du ministère de l'agriculture www.agriculture.gouv.fr et sera téléchargeable
à compter du 6 avril 2018 sur www.telepac.agriculture.gouv.fr
En effet, certaines modalités d' appréciation de la surface admissible évoluent en 2018. Lors de l'évaluation de la classe de prorata applicable aux zones de densité homogène
de votre exploitation au titre de la campagne 2018, vous êtes invité à tenir compte de ces nouvelles modalités, en sus de l'évolution du couvert présent sur la zone.
IMPORTANT : Une prairie permanente est une surface où la ressource fourragère est présente depuis cinq années révolues ou plus, même si la surface a été labourée puis
ré-ensemencée. Le code culture de votre prairie permanente doit refléter la réalité du milieu. Ainsi
:
- une prairie permanente dont la ressource fourragère est composée essentiellement d' herbe est déclarée en PPH ou en PRL si cette surface entre dans une rotation longue,
ou en BOP si cette surface est sous couvert arboré,
- une prairie permanente dont la ressource fourragère inclut quelques ligneux mais où l'herbe reste majoritaire est déclarée en SPH,
- une prairie permanente dont la ressource fourragère inclut majoritairement des ligneux est déclarée en SPL.
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Prairie en rotation longue (6 ans ou plus)
PRL
PP
Bois pâturé (prairie herbacée sous couvert
BOP
PP
d'arbres)
Prairie permanente herbe (ressources
La part des éléments
Châtaigneraie entretenue par des porcins
La part des éléments
fourragères ligneuses absentes ou peu
PPH
non admissibles
PP
ou des petits ruminants (ATTENTION . code
non admissibles
présentes)
CAE
PP
à prendre en compte
mobilisable uniquement en Corse et Petite
à prendre en compte pour
Surface pastorale herbe prédominante et
pour le calcul
région des causses cévenols et méridionaux)
le calcul
SPH
de la densité
PP
ressources fourragères ligneuses présentes
de la densité
n'est pas renseignée
Chênaie entretenue par des porcins ou
n'est pas renseignée
Surface pastorale ressources
au niveau de la
des petits ruminants (ATTENTION: code
au niveau de la
fourragères ligneuses prédominantes
CEE
PP
parcelle, mais
mobilisable uniquement en Corse et Petite
parcelle, mais
(ATTENTION : ces surfaces sont admissibles
au niveau de la ZDH
région des causses cévenols et méridionaux)
au niveau de la ZDH
aux aides du 1er pilier de la PAC uniquement
SPL
dans les départements 01, 04, 05, 06, 07, 09,
(zone de densité
PP
(zone de densité
11, 12, 13, 15, 19, 2A, 2B, 23, 24, 26, 30, 31,
homogène)
homogène)
32, 34, 38, 42, 43, 46, 47, 48, 63, 64, 65, 66,
Roselière
ROS
PP
69, 73, 74, 81, 82, 83, 84 et 87)
1. 11 - LÉGUMES ET FRUITS
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Déclaration de la variété implantée
Melon
MLO
TA
Ail
AIL
TA
(cf. paragraphe 2.4)
Navet
NVT
TA
Artichaut
ART
Déclaration de la variété implantée (cf. § 2.5)
CP
Oignon / Echalotte
OIG
TA
Aubergine
AUB
TA
Panais
PAN
TA
Avocat
AVO
CP
Pastèque
PAS
TA
Betterave non fourragère
BTN
TA
Pois (petits pois, pois cassés,
PPO
TA
/ Bette
pois gourmands)
Carotte
CAR
Déclaration de la variété implantée (cf. § 2.7)
TA
Poireau
POR
Déclaration de la variété implantée (cf. § 2.17)
TA
Céleri
CEL
TA
Poivron / Piment
PVP
TA
Chicorée / Endive / Scarole
CES
Déclaration de la variété implantée (cf. § 2.10)
TA
Pomme de terre de consommation
PTC
TA
Chou
CHU
Déclaration de la variété implantée (cf. § 2.11)
TA
Pomme de terre féculière
PTF
TA
Concombre / Cornichon
CCN
TA
Potiron / Potimarron
POT
TA
Courge musquée/Butternut
CMB
TA
Radis
RDI
TA
Courgette / Citrouille
CCT
TA
Roquette
ROQ
TA
Cresson
CRS
Déclaration de la variété implantée (cf. § 2.12)
TA
Rutabaga
RUT
TA
Epinard
EPI
TA
Salsifis
SFI
TA
Fève
FEV
TA
Tabac
TAB
TA
Fraise
FRA
TA
Tomate
TOM
TA
Haricot / Flageolet
HAR
Déclaration de la variété implantée (cf. § 2.13)
TA
Tomate pour transformation
TOT
TA
Houblon
HBL
CP
Topinambour
TOP
TA
Laitue / Batavia / Feuille
LBF
de chêne
Déclaration de la variété implantée (cf. § 2.14)
TA
Autre légume ou fruit annuel
FLA
TA
Mâche
MAC
TA
Autre légume ou fruit pérenne *
FLP
CP
* Une culture pérenne est une culture qui reste plusieurs années en place, comme par exemple l'asperge ou la rhubarbe.
4
1.12 - ARBORICULTURE ET VITICULTURE
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Agrume
AGR
CP
Pistache
PIS
CP
Caroube
CAB
CP
Poire Williams pour transformation
PWT
CP
Cerise bigarreau pour transformation
CBT
CP
Prune d'Ente pour transformation
PRU
CP
Châtaigne
CTG
Déclaration de la variété implantée
CP
Déclaration de la variété implantée
(cf. paragraphe 2.9)
Autres vergers
VRG
CP
(cf. paragraphe 2.18)
Noisette
NOS
CP
Vigne raisins de cuve
VRC
CP
en production
Noix
NOX
CP
Vigne raisins de table
VRT
CP
Oliveraie
OLI
Déclaration de la variété implantée
CP
Vigne raisins de cuve
(cf. paragraphe 2.16)
VRN
CP
non en production
Pêche Pavie pour transformation
PVT
CP
Restructuration du vignoble
RVI
CP
Pépinière
PEP
CP
* Petit fruit rouge hors fraises, c'est-à-dire cassis, myrtilles, framboises, groseilles, mûres,
Petit fruit rouge *
PFR
CP
canneberges.
1.13 - PLANTES ORNEMENTALES ET PLANTES À PARFUM, AROMATIQUES ET MÉDICINALES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Aneth
ANE
TA
Mélisse
MLI
TA
Angélique
ANG
TA
Menthe
MTH
TA
Anis
ANI
TA
Millepertuis
MLP
TA
Bardane
BAR
TA
Oseille
OSE
TA
Basilic
BAS
TA
Ortie
ORT
TA
Bleuet
BLT
TA
Pâquerette
PAQ
TA
Bugle rampant
BUR
TA
Pensée
PSE
TA
Camomille
CMM
TA
Persil
PSL
TA
Carvi
CAV
TA
Plantain psyllium
PSY
TA
Cerfeuil
CRF
TA
Primevère
PMV
TA
Chardon Marie
CHR
TA
Psyllium noir de Provence
PSN
TA
Ciboulette
CIB
TA
Romarin
ROM
TA
Coriandre
CRD
TA
Sariette
SRI
TA
Cumin
CUM
TA
Sauge
SGE
TA
Estragon
EST
TA
Thym
THY
TA
Fenouil
FNO
TA
Valériane
VAL
TA
Gaillet
GAI
TA
Véronique
VER
TA
Lavande/Lavandin
LAV
CP
Autres plantes ornementales
PPA
TA
et PPAM annuelles
MRG
Autres plantes ornementales
Marguerite
TA
PPP
CP
et PPAM pérennes *
Marjolaine / Origan
MRJ
TA
Les autres plantes ornementales et PPAM pérennes sont les suivantes cassis feuille,
Mauve
MAV
Déclaration de la variété implantée
églantier, genêt des teinturiers, gentiane, ginkgo biloba, hammelis, hélichryse, jasmin, laurier,
TA
(cf. paragraphe 2.15)
passiflore, rose, safran, sureau, tilleul, verveine, vigne rouge, violette.
1.14 - DIVERS
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Autre mélange de plantes
MPA
Déclaration du type de mélange sur
TA
BORDURES
fixant l'azote
votre exploitation (cf. paragraphe 2.1)
Déclaration de la variété implantée
si le Miscanthus doit être déclaré
Miscanthus
MCT
CP
Bande admissible le long
BFP
comme SIE (variété à déclarer dans
d'une forêt avec production
Catégorie
ce cas 001 Giganteus ")
de terre de
Déclaration de la parcelle à laquelle
la parcelle
Culture sous serre hors sol
CSS
Bande admissible le long d'une
BFS
la bande se rattache (numéro d'îlot
à laquelle
forêt sans production
et numéro de parcelle)
la bande
Taillis à courte rotation
TCR
Déclaration de l'espèce implantée
est
CP
Bande tampon
BTA
(cf. paragraphe 2.2)
rattachée
Truffière (plants mycorhizés)
TRU
CP
Bordure de champ
BOR
Surface boisée sur une
SBO
Déclaration du type de boisement
CULTURES CONDUITES EN INTERRANGS
ancienne terre agricole
(cf. paragraphe 2.3)
Cultures conduites en inter-
Déclaration des deux cultures
Surface agricole
SNE
temporairement non exploitée
rangs 2 cultures représentant
CID
représentant plus de 25% de la
Catégorie
chacune plus de 25%
surface
de terre
des
Cultures conduites en
Déclaration des trois cultures
cultures
Marais salant
MRS
interrangs 3 cultures repré-
CIT
représentant plus de 25% de la
déclarées
sentant chacune plus de 25%
surface
5
1.15 - CULTURES SPÉCIFIQUES DOM
Code
Code
Libellé de la culture
de la
Informations complémentaires
Libellé de la culture
de la
Informations complémentaires
à déclarer
à déclarer
culture
culture
Ananas
ANA
Culture sous abattis
CUA
Banane créole (fruit et légume) autre
BCA
Curcuma
CUR
Banane créole (fruit et légume) fermage
BCF
Géranium
GER
Banane créole (fruit et légume) indivision
BCI
Horticulture ornementale de plein champ
HPC
Banane créole (fruit et légume) propriété
BCP
Horticulture ornementale sous abri
HSA
ou faire valoir direct
Banane créole (fruit et légume) réforme
BCR
foncière
Légume sous abri
LSA
Déclaration de la date de plantation
(mois et année)
Banane export autre
BEA
Plante à parfum (autre que géranium et
PPF
vétiver)
Banane export fermage
BEF
Plante aromatique (autre que vanille)
PAR
Banane export indivision
BEI
Plante médicinale
PMD
Banane export propriété ou faire valoir
BEP
direct
Tubercule tropical
TBT
Banane export réforme foncière
BER
Vanille
VNL
Café / Cacao
CAC
Vanille sous bois
VNB
Canne à sucre autre
CSA
Vanille verte
VNV
Canne à sucre fermage
CSF
Verger (DOM)
VGD
Déclaration de la date de plantation
(mois et année)
Canne à sucre indivision
CSI
Déclaration de la date de plantation
Vétiver
VET
(mois et année)
Canne à sucre propriété ou faire valoir direct
CSP
Ylang-ylang
YLA
Canne à sucre réforme foncière
CSR
Autre culture non précisée dans la liste
ACA
(admissible)
2 - Liste des précisions
2.1 - TYPES DE MÉLANGES
Si vous cultivez des mélanges sur certaines de vos parcelles, vous devez différencier, en les déclarant avec un type de mélange différent, chacun des mélanges
cultivés sur votre exploitation. Deux mélanges sont distincts si aucune espèce n'est commune aux deux mélanges. Il n'est pas nécessaire de connaître la
composition de ces mélanges. En effet, dans le cadre des nouvelles règles du verdissement issues de la PAC 2015, chaque mélange différent cultivé sur votre
exploitation représente une culture au titre des règles de diversité des cultures.
Mélange
Code
Mélange
Code
Mélange
Code
Mélange
Code
Mélange
Code
Mélange A
001
Mélange B
002
Mélange C
003
Mélange D
004
Mélange E
005
Deux mélanges qui ne sont pas distincts, c'est-à-dire qui ont une espèce en commun, peuvent être déclarés avec un code culture différent mais doivent être
déclarés avec le même type de mélange.
Exemple :
Un mélange de luzerne et de trèfle éligible à l'aide à la production de légumineuses fourragères est déclaré de la façon suivante :
-
code culture : " ML6 - Mélange de légumineuses fourragères implantées pour la récolte 2016 (entre elles)
"
- précision : " Mélange A >>
Sur la même exploitation, le mélange de luzerne prépondérante et d'avoine éligible à l'aide à la production de légumineuses fourragères est déclaré
de
la
façon suivante :
-
code culture : " MC6 - Mélange de légumineuses fourragères prépondérantes implantées pour la récolte 2016 et de céréales
"
- précision : " Mélange A " (car ce mélange contient de la luzerne comme le mélange précédent).
2.2 - ESPÈCES IMPLANTÉES POUR LES TAILLIS À COURTE ROTATION
Libellé
Code
Libellé
Code
Libellé
Code
Libellé
Code
Aulne glutineux
001
Châtaignier
004
Espèce du genre Saule
007
Merisier
010
Bouleau verruqueux
002
Erable sycomore
005
Eucalyptus
008
Robinier faux-acacia
011
Charme
003
Espèce du genre Peuplier
006
Frêne commun
009
Autre
000
6