
Direction départementale des territoires
Direction départementale des territoires et de la mer
cerfa
Liberté Égalité Fraternité
RÉPUBLIQUE FRANÇAISE
Direction de l'alimentation, de l'agriculture et de la forêt
N° en cours
MINISTÈRE
DE AGRICULTURE
DELAGROALIMENTAIRE
ET DE LA FORÊT
Dossier PAC - Campagne 2015
Notice Cultures et précisions
Liste des cultures à tilicer pour
renseigner le descriptif des parcelles
Cette notice décrit les libellés à utiliser pour renseigner les colonnes " Culture principale " et " Culture dérobée
pour les SIE " du formulaire " Registre parcellaire : descriptif des parcelles ">.
le chapitre " 1-LISTE DES CULTURES " recense les différentes cultures qui peuvent être déclarées et vous
indique les informations complémentaires à renseigner le cas échéant pour certaines d'entre elles :
- la première colonne comporte le libellé de la culture à sélectionner lors de la création d'une parcelle dans
le RPG sous TelePAC ou à reporter sur le formulaire " Registre parcellaire : descriptif des parcelles " en cas
de dépôt papier ;
- la deuxième colonne contient les codes que vous pouvez utiliser sous TelePAC ou sur le formulaire " Registre
parcellaire : descriptif des parcelles " en remplacement du libellé complet de la culture ;
-
la troisième colonne précise les informations complémentaires à déclarer le cas échéant dans la colonne
" Précision sur la culture " (par exemple, la variété de blé dur implantée) ;
-
la
quatrième colonne précise si une parcelle déclarée avec cette culture est considérée comme terre arable
(TA), culture permanente (CP), ou prairie ou pâturage permanent (PP).
le
chapitre " 2-LISTE DES PRÉCISIONS " recense les informations complémentaires qui doivent être déclarées
pour certaines cultures.
le chapitre " 3-LISTE DES CULTURES DÉROBÉES OU A COUVERTURE VÉGÉTALE " recense les différentes cultures
qui peuvent être déclarées en mélange en tant que cultures dérobées ou à couverture végétale.
IMPORTANT - Si des surfaces non agricoles sont présentes sur vos parcelles mais qu'elles n'apparaissent pas sur
la photographie aérienne mise à votre disposition, vous devez les signaler à la DDT(M)/DAAF en les dessinant et en
les déclarant avec le code culture SNA " Surface non agricole non visible sur l'orthophoto ". Vous devez en plus préciser
de quel type de surface non agricole il s'agit, en choisissant le code parmi la liste figurant au paragraphe 2.1 du chapitre
2-LISTE DES PRÉCISIONS de cette notice.
1 - LISTE DES CULTURES
1.1 - CÉRÉALES
Informations
Catégorie
Informations
Code
Code
Catégorie
Libellé de la culture
complémentaires
de
de la
à déclarer dans la
surface
Libellé de la culture
de la
complémentaires
de
à déclarer dans la
surface
culture
colonne " Précision "
culture
agricole
colonne " Précision "
agricole
Avoine d'hiver
AVH
TA
Millet
MLT
TA
Avoine de printemps
AVP
TA
Moha
MOH
TA
Blé dur d'hiver
BDH
Déclaration de
TA
Orge d'hiver
ORH
TA
la variété implantée
Blé dur de printemps
BDP
(cf. paragraphe 2.8)
TA
Orge de printemps
ORP
TA
Blé dur de printemps semé tardivement
TA
Riz
RIZ
TA
BDT
(après le 31/05)
TA
Sarrasin
SRS
TA
Blé tendre d'hiver
BTH
Déclaration de
TA
Seigle d'hiver
SGH
TA
la variété implantée
Blé tendre de printemps
BTP
(cf. paragraphe 2.9)
TA
Seigle de printemps
SGP
TA
Épeautre
EPE
TA
Sorgho
SOG
TA
Maïs doux
MID
TA
Triticale d'hiver
TTH
TA
Maïs ensilage
MIE
TA
Triticale de printemps
TTP
TA
Maïs
MIS
TA
SUITE CÉRÉALES
1
SUITE CÉRÉALES
Informations
Code
Catégorie
Informations
Code
Catégorie
Libellé de la culture
de la
complémentaires
de
Libellé de la culture
complémentaires
de
de la
à déclarer dans la
surface
à déclarer dans la
surface
culture
culture
colonne " Précision
agricole
colonne " Précision "
agricole
Autre céréale d'hiver de genre Avena
CHA
TA
Autre céréale de genre Phalaris
CGH
TA
Autre céréale d'hiver de genre Hordeum
CHH
TA
Autre céréale de genre Panicum
CGP
TA
Autre céréale d'hiver de genre Secale
CHS
TA
Autre céréale de genre Sorghum
CGO
TA
Autre céréale d'hiver de genre Triticum
CHT
TA
Autre céréale de genre Setaria
CGS
TA
Autre céréale de printemps de genre Avena
CPA
TA
Autre céréale de genre Fagopyrum
CGF
TA
Autre céréale de printemps de genre
CPH
TA
Hordeum
Autre céréale d'un autre genre *
CAG
TA
Autre céréale de printemps de genre Secale
CPS
TA
CÉRÉALES EN MÉLANGE
Autre céréale de printemps de genre
CPT
TA
Triticum
Déclaration du type de
Mélange de céréales
MCR
mélange sur votre exploi-
TA
Autre céréale de printemps de genre Zea
CPZ
TA
tation (cf. paragraphe 2.3)
* Autre genre botanique non précisé dans la liste.
1.2 - OLÉAGINEUX
Informations
Catégorie
Informations
Code
Code
Catégorie
Libellé de la culture
complémentaires
de
de la
à déclarer dans la
Libellé de la culture
de la
complémentaires
de
surface
à déclarer dans la
surface
culture
culture
colonne " Précision "
agricole
colonne " Précision "
agricole
Cameline
CML
TA
Soja
SOJ
TA
Colza d'hiver
CZH
TA
Tournesol
TRN
TA
Colza de printemps
CZP
TA
Autre oléagineux d'hiver d'espèce Brassica
OHN
TA
napus
Lin non textile d'hiver
LIH
TA
Autre oléagineux d'hiver d'espèce Brassica rapa
OHR
TA
LIP
Autre oléagineux de printemps d'espèce
Lin non textile de printemps
TA
OPN
TA
Brassica napus
Moutarde
MOT
TA
Autre oléagineux de printemps d'espèce
OPR
TA
Brassica rapa
Navette d'été
NVE
TA
Autre oléagineux d'espèce Helianthus
OEH
TA
Navette d'hiver
NVH
TA
Autre oléagineux d'un autre genre
*
OAG
TA
Nyger
NYG
TA
OLÉAGINEUX EN MÉLANGE
Déclaration du type de
Œillette
OEI
TA
Mélange d'oléagineux
MOL
mélange sur votre exploi-
TA
tation (cf. paragraphe 2.3)
* Autre genre botanique non précisé dans la liste.
1.3 - PROTÉAGINEUX
Informations
Catégorie
Informations
Code
Code
Catégorie
Libellé de la culture
de la
complémentaires
de
Libellé de la culture
de la
complémentaires
de
à déclarer dans la
surface
à déclarer dans la
surface
culture
culture
colonne " Précision "
agricole
colonne " Précision "
agricole
Féverole semée avant le 31/05
FVL
TA
Sainfoin déshydraté
SAD
TA
Féverole semée tardivement (après le 31/05)
FVT
TA
Serradelle déshydratée
SED
TA
Jarosse déshydratée
JOD
TA
Trèfle déshydraté
TRD
TA
Lupin doux d'hiver
LDH
TA
Vesce déshydratée
VED
TA
Lupin doux de printemps semé avant le 31/05
LDP
TA
Autre protéagineux d'un autre genre *
PAG
TA
Lupin doux de printemps semé tardivement
LDT
TA
PROTÉAGINEUX EN MÉLANGE
(après le 31/05)
Luzerne déshydratée
LUD
TA
Mélange de légumineuses déshydratées **
MLD
TA
(entre elles)
Mélilot déshydraté
MED
TA
Mélange de protéagineux (pois et/ou lupin
Déclaration du type
et/ou féverole) prépondérants semés avant
MPC
de mélange sur votre
TA
Pois d'hiver
PHI
TA
exploitation (cf.
le 31/05 et de céréales
paragraphe 2.3)
Mélange de protéagineux semé tardivement
Pois de printemps semé avant le 31/05
PPR
TA
MPT
TA
(après le 31/05)
*
Autre genre botanique non précisé dans la liste.
Pois de printemps semé tardivement (après
PPT
TA
** Seules les 7 espèces suivantes peuvent être prises en compte en tant que légumineuses déshydratées :
le 31/05)
luzerne, trèfle, sainfoin, mélilot, jarosse, serradelle et vesce.
1.4 - CULTURES DE FIBRES
Informations
Catégorie
Informations
Code
Code
Catégorie
Libellé de la culture
de la
complémentaires
de
Libellé de la culture
de la
complémentaires
de
à déclarer dans la
surface
culture
culture
à déclarer dans la
surface
colonne " Précision "
agricole
colonne " Précision "
agricole
Déclaration de la
Chanvre
CHV
variété implantée
TA
Lin fibres
LIF
TA
(cf. paragraphe 2.11)
2
1.5 - JACHÈRES
Informations
Catégorie
Informations
Code
Code
Catégorie
Libellé de la culture
complémentaires
de
de la
surface
Libellé de la culture
complémentaires
de
de la
à déclarer dans la
à déclarer dans la
surface
culture
culture
colonne " Précision "
agricole
colonne " Précision "
agricole
Jachère de 5 ans ou moins
J5M
TA
Jachère de 6 ans ou plus
J6P
PP
Jachère de 6 ans ou plus déclarée
J6S
TA
Jachère noire
JNO
comme SIE
1.6 - LÉGUMINEUSES
Informations
Catégorie
Informations
Code
Code
Catégorie
Libellé de la culture
de la
complémentaires
de
à déclarer dans la
Libellé de la culture
de la
complémentaires
de
surface
à déclarer dans la
surface
culture
colonne " Précision "
culture
agricole
colonne " Précision "
agricole
Arachide
ARA
TA
Lentille cultivée (non fourragère)
LEC
TA
Cornille
CRN
TA
Lotier
LOT
TA
Dolique
DOL
TA
Minette
MIN
TA
Fenugrec
FNU
TA
Pois chiche
PCH
TA
Gesse
GES
TA
1.7 - LÉGUMINEUSES FOURRAGÈRES
Code
Informations
Catégorie
Informations
Code
Catégorie
Libellé de la culture
de la
complémentaires
de
à déclarer dans la
Libellé de la culture
de la
complémentaires
de
surface
à déclarer dans la
surface
culture
colonne " Précision "
culture
agricole
colonne " Précision "
agricole
Féverole fourragère implantée pour la
FF5
TA
Autre pois fourrager de printemps
PFP
TA
récolte 2015
Autre féverole fourragère
FFO
TA
Sainfoin implanté pour la récolte 2015
SA5
TA
Jarosse implantée pour la récolte 2015
J05
TA
Autre sainfoin
SAI
TA
Autre jarosse
JOS
TA
Serradelle implantée pour la récolte 2015
SE5
TA
Lupin fourrager d'hiver implanté pour la
LH5
TA
Autre serradelle
SER
TA
récolte 2015
Autre lupin fourrager d'hiver
LFH
TA
Trèfle implanté pour la récolte 2015
TR5
TA
Lupin fourrager de printemps implanté
LP5
TA
Autre trèfle
TRE
TA
pour la récolte 2015
Autre lupin fourrager de printemps
LFP
TA
Vesce implantée pour la récolte 2015
VE5
TA
Luzerne implantée pour la récolte 2015
LU5
TA
Autre vesce
VES
TA
Autre luzerne
LUZ
TA
LÉGUMINEUSES FOURRAGÈRES EN MÉLANGE
Mélange de légumineuses fourragères *
Mélilot implanté pour la récolte 2015
ME5
TA
ML5
TA
implantées pour la récolte 2015 (entre elles)
Autre mélilot
MEL
TA
Mélange de légumineuses fourragères *
Déclaration du type
Pois fourrager d'hiver implanté pour la
prépondérantes au semis implantées pour
MC5
TA
PH5
TA
la récolte 2015 et de céréales
de mélange sur
récolte 2015
votre exploitation
Mélange de légumineuses fourragères *
(cf. paragraphe 2.3)
prépondérantes au semis implantées
Autre pois fourrager d'hiver
PFH
TA
MH5
TA
pour la récolte 2015 et d'herbacées ou
de graminées fourragères
Pois fourrager de printemps implanté
PP5
TA
* Seules les 10 espèces suivantes peuvent être prises en compte en tant que légumineuses fourragères
pour la récolte 2015
luzerne, trèfle, sainfoin, mélilot, jarosse, serradelle, vesce, pois, lupin et féverole.
1.8 - FOURRAGES
Informations
Catégorie
Informations
Code
Code
Catégorie
Libellé de la culture
de la
complémentaires
de
à déclarer dans la
Libellé de la culture
de la
complémentaires
de
surface
à déclarer dans la
surface
culture
culture
colonne " Précision "
agricole
colonne " Précision
"
agricole
Betterave fourragère
BVF
TA
Autre plante fourragère sarclée d'un autre
FSG
TA
genre
Carotte fourragère
CAF
TA
Autre fourrage annuel d'un autre genre *
FAG
TA
Chou fourrager
CHF
TA
FOURRAGES EN MÉLANGE
Fourrage composé de céréales et/ou
Lentille fourragère
LEF
TA
Déclaration du type
de protéagineux (en proportion < 50%)
CPL
de mélange sur
TA
et/ou de légumineuses fourragères
votre exploitation
Navet fourrager
NVF
TA
(en proportion < 50%)
(cf. paragraphe 2.3)
Radis fourrager
RDF
TA
* Autre genre botanique non précisé dans la liste.
3
1.9 - SURFACES HERBACÉES TEMPORAIRES (DE 5 ANS OU MOINS)
Informations
Catégorie
Informations
Code
Code
Catégorie
Libellé de la culture
de la
complémentaires
de
à déclarer dans la
Libellé de la culture
complémentaires
de
de la
culture
surface
à déclarer dans la
surface
colonne " Précision "
culture
agricole
colonne " Précision "
agricole
Bourrache de 5 ans ou moins
BRH
TA
Phacélie de 5 ans ou moins
PCL
TA
Brôme de 5 ans ou moins
BRO
TA
Ray-grass de 5 ans ou moins
RGA
TA
Cresson alénois de 5 ans ou moins
CRA
TA
X-Felium de 5 ans ou moins
XFE
TA
Dactyle de 5 ans ou moins
DTY
TA
Autre graminée fourragère pure de 5 ans
GFP
TA
ou moins
Mélange de légumineuses prépondérantes
Fétuque de 5 ans ou moins
FET
TA
au semis et de graminées fourragères
MLG
TA
de 5 ans ou moins
Fléole de 5 ans ou moins
FLO
TA
Autre prairie temporaire de 5 ans ou moins
PTR
TA
Paturin commun de 5 ans ou moins
PAT
TA
1. 10 - PRAIRIES OU PÂTURAGES PERMANENTS
Informations
Catégorie
Informations
Code
Code
Catégorie
Libellé de la culture
de la
complémentaires
de
complémentaires
à déclarer dans la
Libellé de la culture
de
de la
surface
à déclarer dans la
culture
colonne " Précision
culture
surface
"
agricole
colonne " Précision "
agricole
Prairie en rotation longue (6 ans ou plus)
PRL
PP
Bois pâturé
BOP
PP
Prairie permanente herbe prédominante
Déclaration de la part
Châtaigneraie entretenue par des porcins
Déclaration de la part
(ressources fourragères ligneuses
PPH
des éléments
PP
CAE
ou des petits ruminants
des éléments
PP
absentes ou peu présentes)
non admissible
non admissible
Surface pastorale ressources
à prendre en compte
Chênaie entretenue par des porcins ou des
à prendre en compte
SPL
pour le calcul du prorata
PP
CEE
fourragères ligneuses prédominantes
petits ruminants
pour le calcul du prorata
PP
(cf. paragraphe 2.2)
(cf. paragraphe 2.2)
Surface pastorale herbe prédominante et
SPH
PP
Roselière
ROS
PP
ressources fourragères ligneuses présentes
1. 11 - LÉGUMES ET FRUITS
Informations
Code
Catégorie
Informations
Code
Catégorie
Libellé de la culture
de la
complémentaires
de
à déclarer dans la
Libellé de la culture
de la
complémentaires
de
surface
à déclarer dans la
surface
culture
culture
colonne " Précision
agricole
colonne " Précision
agricole
Ail
AIL
Déclaration de la variété implantée
TA
Navet
NVT
TA
(cf. paragraphe 2.6)
Artichaut
ART
Déclaration de la variété implantée
CP
Oignon/Echalotte
OIG
TA
(cf. paragraphe 2.7)
Aubergine
AUB
TA
Panais
PAN
TA
Avocat
AVO
TA
Pastèque
PAS
TA
Betterave non fourragère / Bette
BTN
TA
Petits pois
PPO
TA
Carotte
CAR
Déclaration de la variété implantée
TA
Poireau
POR
Déclaration de la variété implantée
TA
(cf. paragraphe 2.10)
(cf. paragraphe 2.20)
Céleri
CEL
TA
Poivron / Piment
PVP
TA
Chicorée / Endive / Scarole
CES
Déclaration de la variété implantée
TA
Pomme de terre de consommation
PTC
TA
(cf. paragraphe 2.13)
Chou
CHU
Déclaration de la variété implantée
TA
Pomme de terre féculière
PTF
Déclaration de la variété implantée
TA
(cf. paragraphe 2.14)
(cf. paragraphe 2.21)
Concombre / Cornichon
CCN
TA
Potiron / Potimarron
POT
TA
Courge musquée / Butternut
CMB
TA
Radis
RDI
TA
Courgette / Citrouille
CCT
TA
Roquette
ROQ
TA
Cresson
CRS
Déclaration de la variété implantée
TA
Rutabaga
RUT
TA
(cf. paragraphe 2.15)
Epinard
EPI
TA
Salsifis
SFI
TA
Fève
FEV
TA
Tabac
TAB
TA
Fraise
FRA
TA
Tomate
TOM
TA
Haricot / Flageolet
HAR
Déclaration de la variété implantée
TA
(cf. paragraphe 2.16)
Tomate pour transformation
TOT
TA
Houblon
HBL
CP
Topinambour
TOP
TA
Laitue/Batavia / Feuille
LBF
Déclaration de la variété implantée
TA
Autre légume ou fruit annuel
FLA
TA
de chêne
(cf. paragraphe 2.17)
Mâche
MAC
TA
Autre légume ou fruit pérenne *
FLP
CP
Melon
MLO
TA
* Une culture pérenne est une culture qui reste plusieurs années en place, comme par exemple
l'asperge ou la rhubarbe.
4
1. 12 - ARBORICULTURE ET VITICULTURE
Informations
Code
Catégorie
Informations
Code
Catégorie
Libellé de la culture
de la
complémentaires
de
à déclarer dans la
Libellé de la culture
complémentaires
de
de la
surface
à déclarer dans la
surface
culture
culture
colonne " Précision "
agricole
colonne " Précision "
agricole
Agrume
AGR
CP
Petit fruit rouge
*
PFR
CP
Caroube
CAB
CP
Pistache
PIS
CP
Cerise bigarreau pour transformation
CBT
CP
Poire Williams pour transformation
PWT
CP
Châtaigne
CTG
Déclaration de la variété implantée
CP
Prune d'Ente pour transformation
PRU
CP
(cf. paragraphe 2.12)
Noisette
NOS
CP
Verger
VRG
Déclaration de la variété implantée
CP
(cf. paragraphe 2.22)
Noix
NOX
CP
Vigne raisins de cuve
VRC
CP
Oliveraie
OLI
Déclaration de la variété implantée
CP
Vigne raisins de table
VRT
CP
(cf. paragraphe 2.19)
Pêche Pavie pour transformation
PVT
CP
Restructuration du vignoble
RVI
CP
Pépinière
PEP
CP
*
Petit fruit rouge hors fraises, c'est-à-dire cassis, myrtilles, framboises, groseilles, mûres, canneberges.
1.13 - PLANTES ORNEMENTALES, À PARFUM, AROMATIQUES ET MÉDICINALES
Informations
Catégorie
Informations
Code
Code
Catégorie
Libellé de la culture
complémentaires
de
de la
Libellé de la culture
de la
complémentaires
de
culture
à déclarer dans la
surface
à déclarer dans la
surface
culture
colonne " Précision
agricole
colonne " Précision
agricole
Aneth
ANE
TA
Mauve
MAV
Déclaration de la variété implantée
TA
(cf. paragraphe 2.18)
Angélique
ANG
TA
Mélisse
MLI
TA
Anis
ANI
TA
Menthe
MTH
TA
Bardane
BAR
TA
Millepertuis
MLP
TA
Basilic
BAS
TA
Oseille
OSE
TA
Bleuet
BLT
TA
Pâquerette
PAQ
TA
Bugle rampant
BUR
TA
Pensée
PSE
TA
Camomille
CMM
TA
Persil
PSL
TA
Carvi
CAV
TA
Plantain psyllium
PSY
TA
Cerfeuil
CRF
TA
Primevère
PMV
TA
Chardon Marie
CHR
TA
Romarin
ROM
TA
Ciboulette
CIB
TA
Sariette
SRI
TA
Coriandre
CRD
TA
Sauge
SGE
TA
Cumin
CUM
TA
Thym
THY
TA
Estragon
EST
TA
Valériane
VAL
TA
Fenouil
FNO
TA
Véronique
VER
TA
Gaillet
GAI
TA
Autre PPAM annuelle
PPA
TA
Lavande /Lavandin
LAV
CP
Autre PPAM pérenne *
PPP
CP
Marguerite
MRG
TA
* Les autres PPAM pérennes sont les suivantes cassis feuille, églantier, genêt des teinturiers,
gentiane, ginkgo biloba, hammelis, hélichryse, jasmin, laurier, passiflore, rose, safran, sureau,
Marjolaine / Origan
MRJ
TA
tilleul, verveine, vigne rouge, violette.
1.14 - DIVERS
Informations
Code
Catégorie
Informations
Code
Catégorie
Libellé de la culture
complémentaires
de
de la
Libellé de la culture
de la
complémentaires
de
à déclarer dans la
surface
à déclarer dans la
surface
culture
culture
colonne " Précision "
agricole
colonne " Précision
agricole
Autre mélange de plantes
MPA
Déclaration du type de mélange sur
TA
BORDURES
fixant l'azote
votre exploitation (cf. paragraphe 2.3)
Miscanthus
MCT
CP
Bande admissible le long
BFP
d'une forêt avec production
Catégorie
Taillis à courte rotation
TCR
Déclaration de l'espèce implantée
CP
Bande admissible le long d'une
de terre de
BFS
(cf. paragraphe 2.4)
forêt sans production
Déclaration de la parcelle à laquelle
la parcelle
la bande se rattache (numéro d'îlot
à laquelle
Truffière (chênaie de plants
TRU
CP
Bande tampon
BTA
et numéro de parcelle)
la bande
mycorhizés)
est
Surface boisée sur une
Déclaration du type de boisement
rattachée
SBO
ancienne terre agricole
Bordure de champ
BOR
(cf. paragraphe 2.5)
Surface agricole temporairement
SNE
CULTURES CONDUITES EN INTERRANGS
non exploitée
Surface non agricole
Déclaration de la nature de la surface
Cultures conduites en inter-
Déclaration des deux cultures
SNA
non visible sur l'orthophoto
rangs 2 cultures représentant
CID
Catégorie
non agricole (cf. paragraphe 2.1)
chacune plus de 25%
représentant plus de 25% de la surface
de terre
des
Cultures conduites en
Déclaration des trois cultures
cultures
Marais salant
MRS
interrangs 3 cultures repré-
CIT
sentant chacune plus de 25%
représentant plus de 25% de la surface
déclarées
5
1.15 - CULTURES SPÉCIFIQUES DOM
Informations
Informations
Code
Code
Libellé de la culture
de la
complémentaires
Libellé de la culture
de la
complémentaires
à déclarer dans la
à déclarer dans la
culture
culture
colonne " Précision "
colonne " Précision "
Ananas
ANA
Culture sous abattis
CUA
Banane créole (fruit et légume) autre
BCA
Curcuma
CUR
Banane créole (fruit et légume) fermage
BCF
Horticulture ornementale de plein champ
HPC
Banane créole (fruit et légume) indivision
BCI
Horticulture ornementale sous abri
HSA
Banane créole (fruit et légume) propriété
BCP
ou faire valoir direct
Légume sous abri
LSA
Banane créole (fruit et légume) réforme
BCR
Plante à parfum (autre que géranium et
PPF
foncière
Déclaration de la date de plantation
vétiver)
(mois et année)
Banane export autre
BEA
Plante aromatique (autre que vanille)
PAR
Banane export fermage
BEF
Plante médicinale
PMD
Banane export indivision
BEI
Tubercule tropical
TBT
Banane export propriété ou faire valoir
BEP
Vanille
VNL
direct
Banane export réforme foncière
BER
Vanille sous bois
VNB
Café Cacao
CAC
Vanille verte
VNV
Canne à sucre autre
CSA
Vétiver
VET
Canne à sucre fermage
CSF
Ylang-ylang
YLA
Canne à sucre indivision
CSI
Autre culture non précisée dans la liste
Déclaration de la date de plantation
ACA
(admissible)
(mois et année)
Canne à sucre propriété ou faire valoir direct
CSP
Canne à sucre - réforme foncière
CSR
2 - LISTE DES PRÉCISIONS
2.1 - NATURE DE SURFACES NON AGRICOLES
Si des surfaces non agricoles sont présentes sur vos parcelles mais qu'elles n' apparaissent pas sur la photographie aérienne mise à votre disposition, vous
devez les signaler en les dessinant et en les déclarant avec le code culture SNA " Surface non agricole non visible sur l'orthophoto ". Vous devez en plus
préciser
de quel type de surface non agricole il s'agit, en choisissant le code parmi la liste ci-dessous.
Libellé
Code
Libellé
Code
Libellé
Code
Affleurement rocheux
001
Forêt
008
Mur traditionnel
013
Arbre isolé
002
Fossé maçonné
009
Route / Chemin / Voie ferrée
014
Arbres alignés
003
Fossé non maçonné
010
Surface aménagée
015
Bâtiment
005
Haie
011
Surface en eau maçonnée
016
Bosquet
006
Mare
012
Autre surface végétale non agricole
004
Broussailles
007
2.2 - PART D'ÉLÉMENTS NON ADMISSIBLES PRÉSENTS DANS LES PARCELLES
Si vous déclarez des parcelles en prairies ou pâturages permanents, la surface admissible prise en compte pour le calcul des aides sera réduite en fonction de
la part des éléments naturels diffus, non admissibles et de dix ares ou moins, présents dans la parcelle. Vous devez donc préciser si ce que vous
pouvez
voir
sur
la
photographie aérienne est conforme à la réalité du terrain, auquel cas vous précisez " Surface conforme à l'orthophoto " ; dans le cas contraire, vous
devez
déclarer
la part des éléments naturels diffus non admissibles de dix ares ou moins, à prendre en compte pour le calcul du prorata, effectivement présents sur votre
parcelle.
Pour vous aider à déterminer la catégorie de prorata de votre parcelle, vous pouvez vous reporter au guide national d'aide à la déclaration de l'admissibilité des
surfaces pastorales disponible sur le site du ministère de l'agriculture http://agriculture.gouv.fr/pac-surfaces-pastorales-prorata/
Part de végétation présente dans les parcelles
Code
Part de végétation présente dans les parcelles
Code
Surface conforme à l'orthophoto
001
Eléments non admissibles pris en compte dans le prorata représentant entre 30 et 50%
004
Eléments non admissibles pris en compte dans le prorata représentant entre 0 et 10%
002
Eléments non admissibles pris en compte dans le prorata représentant entre 50 et 80%
005
Eléments non admissibles pris en compte dans le prorata représentant entre 10 et 30%
003
Eléments non admissibles pris en compte dans le prorata représentant plus de 80%
006
6