
Direction départementale des territoires - Direction départementale des territoires et de la mer
Direction de l'alimentation, de l'agriculture et de la forêt
cerfa
Liberté Égalité Fraternité
N° 52014#03
RÉPUBLIQUE FRANÇAISE
Cultures et précisions
Campagne 2017
MINISTÈRE
DE L 'AGRICULTURE
Liste des cultures à utiliser pour renseigner
DELAGROALIMENTAIRE
ET DE LA FORÊT
le descriptif des parcelles
Notice
d'information
Cette notice décrit les libellés à utiliser pour renseigner les colonnes " Culture principale " et " Culture
dérobée pour les SIE " du formulaire " Registre parcellaire : descriptif des parcelles
>>.
le chapitre " 1-LISTE DES CULTURES " recense les différentes cultures qui peuvent être déclarées
pour chaque parcelle et vous indique les informations complémentaires à renseigner le cas échéant
pour certaines d'entre elles :
- la première colonne comporte le libellé de la culture ;
- la deuxième colonne contient les codes que vous pouvez utiliser en remplacement du libellé complet
de la culture ;
- la troisième colonne précise les informations complémentaires à déclarer le cas échéant pour la
culture correspondante (par exemple, la variété de blé tendre implantée) ;
- la quatrième colonne précise si une parcelle déclarée avec cette culture est considérée comme terre
arable (TA), culture permanente (CP), ou prairie ou pâturage permanent (PP).
le
chapitre " 2-LISTE DES PRÉCISIONS " recense les informations complémentaires qui doivent être
déclarées pour certaines cultures.
le chapitre " 3-LISTE DES CULTURES DÉROBÉES OU À COUVERTURE VÉGÉTALE " recense les différentes
cultures qui peuvent être déclarées en mélange en tant que cultures dérobées ou à couverture végétale.
1 - Liste des cultures
1.1 - CÉRÉALES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Avoine d'hiver
AVH
TA
Orge de printemps
ORP
TA
Avoine de printemps
AVP
TA
Riz
RIZ
TA
Blé dur d'hiver
BDH
TA
Sarrasin
SRS
TA
Blé dur de printemps
BDP
TA
Seigle d'hiver
SGH
TA
Blé dur de printemps semé tardivement
TA
Seigle de printemps
SGP
TA
BDT
(après le 31/05)
TA
Sorgho
SOG
TA
Blé tendre d'hiver
BTH
Déclaration de
TA
Triticale d'hiver
TTH
TA
la variété implantée
Blé tendre de printemps
BTP
(cf. paragraphe 2.6)
TA
Triticale de printemps
TTP
TA
Épeautre
EPE
TA
Autre céréale d'hiver de genre Avena
CHA
TA
Maïs doux
MID
TA
Autre céréale d'hiver de genre Hordeum
CHH
TA
Maïs ensilage
MIE
TA
Autre céréale d'hiver de genre Secale
CHS
TA
Maïs
MIS
TA
Autre céréale d'hiver de genre Triticum
CHT
TA
Millet
MLT
TA
Autre céréale de printemps de genre Avena
CPA
TA
Moha
MOH
TA
Autre céréale de printemps de genre Hordeum
CPH
TA
Orge d'hiver
ORH
TA
SUITE CÉRÉALES
>>>
1
SUITE CÉRÉALES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Autre céréale de printemps de genre Secale
CPS
TA
Autre céréale de genre Fagopyrum
CGF
TA
Autre céréale de printemps de genre
CPT
TA
Autre céréale d'un autre genre *
CAG
TA
Triticum
Autre céréale de printemps de genre Zea
CPZ
TA
CÉRÉALES EN MÉLANGE
Autre céréale de genre Phalaris
CGH
TA
Déclaration du type de
Mélange de céréales
MCR
mélange sur votre exploita-
TA
Autre céréale de genre Panicum
CGP
TA
tion (cf. paragraphe 2.1)
Autre céréale de genre Sorghum
CGO
TA
* Autre genre botanique non précisé dans la liste.
Autre céréale de genre Setaria
CGS
TA
1.2 - OLÉAGINEUX
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Cameline
CML
TA
Soja
SOJ
TA
Colza d'hiver
CZH
TA
Tournesol
TRN
TA
CZP
Autre oléagineux d'hiver d'espèce Brassica
Colza de printemps
TA
OHN
TA
napus
Lin non textile d'hiver
LIH
TA
Autre oléagineux d'hiver d'espèce Brassica rapa
OHR
TA
Lin non textile de printemps
LIP
TA
Autre oléagineux de printemps d'espèce
OPN
TA
Brassica napus
Moutarde
MOT
TA
Autre oléagineux de printemps d'espèce
OPR
TA
Brassica rapa
Navette d'été
NVE
TA
Autre oléagineux d'espèce Helianthus
OEH
TA
Navette d'hiver
NVH
TA
Autre oléagineux d'un autre genre *
OAG
TA
Nyger
NYG
TA
OLÉAGINEUX EN MÉLANGE
Déclaration du type de
Œillette
OEI
TA
Mélange d'oléagineux
MOL
mélange sur votre exploi-
TA
tation (cf. paragraphe 2.1)
* Autre genre botanique non précisé dans la liste.
1.3 - PROTÉAGINEUX
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Féverole
FVL
TA
Serradelle déshydratée
SED
TA
Jarosse déshydratée
JOD
TA
Trèfle déshydraté
TRD
TA
Lupin doux d'hiver
LDH
TA
Vesce déshydratée
VED
TA
Lupin doux de printemps
LDP
TA
Autre protéagineux d'un autre genre *
PAG
TA
Luzerne déshydratée
LUD
TA
PROTÉAGINEUX EN MÉLANGE
Mélange de légumineuses déshydratées **
Mélilot déshydraté
MED
TA
MLD
TA
(entre elles)
Déclaration du type
de mélange sur
Pois d'hiver
PHI
TA
Mélange de protéagineux prépondérants
votre exploitation
(pois et/ou lupin et/ou féverole) et de
MPC
(cf. paragraphe 2.1)
TA
Pois de printemps
PPR
TA
céréales
*
Sainfoin déshydraté
SAD
TA
Autre genre botanique non précisé dans la liste.
** Seules les 7 espèces suivantes peuvent être prises en compte en tant que légumineuses déshydratées
: luzerne, trèfle, sainfoin, mélilot, jarosse, serradelle et vesce.
1. 4 - CULTURES DE FIBRES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Déclaration de la
Chanvre
CHV
variété implantée
TA
Lin fibres
LIF
TA
(cf. paragraphe 2.8)
1.5 - JACHÈRES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
La part des éléments non
admissibles à prendre
en compte pour le calcul
Jachère de 5 ans ou moins
J5M
TA
Jachère de 6 ans ou plus
J6P
de la densité n'est pas
PP
renseignée au niveau
de la parcelle, mais au
niveau de la ZDH (zone
de densité homogène)
Jachère de 6 ans ou plus déclarée
J6S
TA
Jachère noire
JNO
comme SIE
2
1.6 - LÉGUMINEUSES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Arachide
ARA
TA
Lotier implanté pour la récolte 2017
L07
TA
Cornille
CRN
TA
Autre lotier
LOT
TA
Dolique
DOL
TA
Minette implanté pour la récolte 2017
MI7
TA
Fenugrec
FNU
TA
Autre minette
MIN
TA
Gesse
GES
TA
Pois chiche
PCH
TA
Lentille cultivée (non fourragère)
LEC
TA
1.7 - LÉGUMINEUSES FOURRAGÈRES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Féverole fourragère implantée pour la
FF5
TA
récolte 2015
Sainfoin implanté pour la récolte 2015
SA5
TA
Féverole fourragère implantée pour la
FF6
TA
Sainfoin implanté pour la récolte 2016
SA6
TA
récolte 2016
Féverole fourragère implantée pour la
FF7
TA
récolte 2017
Sainfoin implanté pour la récolte 2017
SA7
TA
Autre féverole fourragère
FFO
TA
Autre sainfoin
SAI
TA
Jarosse implantée pour la récolte 2015
J05
TA
Serradelle implantée pour la récolte 2015
SE5
TA
Jarosse implantée pour la récolte 2016
J06
TA
Serradelle implantée pour la récolte 2016
SE6
TA
Jarosse implantée pour la récolte 2017
J07
TA
Serradelle implantée pour la récolte 2017
SE7
TA
Autre jarosse
JOS
TA
Autre serradelle
SER
TA
Lupin fourrager d'hiver implanté pour la
LH5
TA
récolte 2015
Trèfle implanté pour la récolte 2015
TR5
TA
Lupin fourrager d'hiver implanté pour la
LH6
TA
Trèfle implanté pour la récolte 2016
TR6
TA
récolte 2016
Lupin fourrager d'hiver implanté pour la
LH7
TA
récolte 2017
Trèfle implanté pour la récolte 2017
TR7
TA
Autre lupin fourrager d'hiver
LFH
TA
Autre trèfle
TRE
TA
Lupin fourrager de printemps implanté
LP5
TA
Vesce implantée pour la récolte 2015
VE5
TA
pour la récolte 2015
Lupin fourrager de printemps implanté
LP6
TA
Vesce implantée pour la récolte 2016
VE6
TA
pour la récolte 2016
Lupin fourrager de printemps implanté
LP7
TA
Vesce implantée pour la récolte 2017
VE7
TA
pour la récolte 2017
Autre lupin fourrager de printemps
LFP
TA
Autre vesce
VES
TA
Luzerne implantée pour la récolte 2015
LU5
TA
LÉGUMINEUSES FOURRAGÈRES EN MÉLANGE
Luzerne implantée pour la récolte 2016
LU6
TA
Mélange de légumineuses fourragères *
ML5
implantées pour la récolte 2015 (entre elles)
Mélange de légumineuses fourragères *
Luzerne implantée pour la récolte 2017
LU7
TA
ML6
implantées pour la récolte 2016 (entre elles)
Autre luzerne
LUZ
TA
Mélange de légumineuses fourragères *
ML7
Mélilot implanté pour la récolte 2015
ME5
TA
implantées pour la récolte 2017 (entre elles)
Mélilot implanté pour la récolte 2016
ME6
TA
Mélange de légumineuses fourragères *
prépondérantes au semis implantées pour
MC5
la récolte 2015 et de céréales
Mélilot implanté pour la récolte 2017
ME7
TA
Mélange de légumineuses fourragères *
prépondérantes au semis implantées pour
MC6
Autre mélilot
MEL
TA
la récolte 2016 et de céréales
Déclaration du type
Mélange de légumineuses fourragères *
de mélange sur
Pois fourrager d'hiver implanté pour la
TA
PH5
TA
prépondérantes au semis implantées pour la
MC7
votre exploitation
récolte 2015
récolte 2017 et de céréales er d'oléagineux
(cf. paragraphe 2.1)
Pois fourrager d'hiver implanté pour la
PH6
Mélange de légumineuses fourragères
*
TA
récolte 2016
prépondérantes au semis implantées
MH5
Pois fourrager d'hiver implanté pour la
pour la récolte 2015 et d'herbacées ou de
PH7
TA
récolte 2017
graminées fourragères
Autre pois fourrager d'hiver
PFH
TA
Mélange de légumineuses fourragères *
prépondérantes au semis implantées
MH6
Pois fourrager de printemps implanté
pour la récolte 2016 et d'herbacées ou de
PP5
TA
pour la récolte 2015
graminées fourragères
Pois fourrager de printemps implanté
PP6
TA
Mélange de légumineuses fourragères *
pour la récolte 2016
prépondérantes au semis implantées
MH7
Pois fourrager de printemps implanté
pour la récolte 2017 et d'herbacées ou
PP7
TA
pour la récolte 2017
de graminées fourragères
Autre pois fourrager de printemps
PFP
TA
* Seules les 12 espèces suivantes peuvent être prises en compte en tant que légumineuses fourragères :
luzerne, trèfle, sainfoin, mélilot, jarosse, serradelle, vesce, pois, lupin, féverole, lotier et minette.
3
1. 8 - FOURRAGES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Betterave fourragère
BVF
TA
Autre plante fourragère sarclée d'un autre genre
FSG
TA
Carotte fourragère
CAF
TA
Autre fourrage annuel d'un autre genre *
FAG
TA
Chou fourrager
CHF
TA
FOURRAGES EN MÉLANGE
Lentille fourragère
LEF
TA
Fourrage composé de céréales et/ou
Déclaration du type
Navet fourrager
NVF
TA
de protéagineux (en proportion < 50%)
CPL
de mélange sur
TA
et/ou de légumineuses fourragères
votre exploitation
Radis fourrager
RDF
TA
(en proportion < 50%)
(cf. paragraphe 2.1)
* Autre genre botanique non précisé dans la liste.
1.! 9 - SURFACES HERBACÉES TEMPORAIRES (DE 5 ANS OU MOINS)
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Bourrache de 5 ans ou moins
BRH
TA
Phacélie de 5 ans ou moins
PCL
TA
Brôme de 5 ans ou moins
BRO
TA
Ray-grass de 5 ans ou moins
RGA
TA
Cresson alénois de 5 ans ou moins
CRA
TA
X-Festulolium de 5 ans ou moins
XFE
TA
Dactyle de 5 ans ou moins
DTY
TA
Autre graminée fourragère pure de 5 ans
GFP
TA
ou moins
Fétuque de 5 ans ou moins
FET
TA
Mélange de légumineuses prépondérantes
au semis et de graminées fourragères
MLG
TA
Fléole de 5 ans ou moins
FLO
TA
de 5 ans ou moins
Paturin commun de 5 ans ou moins
PAT
TA
Autre prairie temporaire de 5 ans ou moins
PTR
TA
1. 10 - PRAIRIES OU PÂTURAGES PERMANENTS
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Prairie en rotation longue (6 ans ou plus)
PRL
PP
Bois pâturé
BOP
PP
Prairie permanente herbe prédominante
La part des éléments
Châtaigneraie entretenue par des porcins ou
(ressources fourragères ligneuses
PPH
non admissibles
PP
La part des éléments
des petits ruminants (ATTENTION code mobi-
PP
absentes ou peu présentes)
CAE
non admissibles
à prendre en compte
lisable uniquement en Corse et Petite région des
Surface pastorale ressources
pour le calcul de la
à prendre en compte
causses cévenols et méridionaux)
pour le calcul de la den-
fourragères ligneuses prédominantes
densité n'est pas
renseignée
sité n'est pas renseignée
(ATTENTION code mobilisable uniquement
Chênaie entretenue par des porcins ou des
SPL
dans les départements 04, 05, 06, 07, 09,
au niveau de la par-
PP
au niveau de la parcelle,
petits ruminants (ATTENTION code mobili-
PP
CEE
mais au niveau de
11, 12, 13, 15, 2A, 2B, 26, 30, 31, 34, 38,
celle, mais au niveau de
sable uniquement en Corse et Petite région des
la ZDH (zone de densité
46, 48, 64, 65, 66, 83 et 84)
la ZDH (zone de densité
causses cévenols et méridionaux)
homogène)
homogène)
Surface pastorale herbe prédominante et
SPH
PP
Roselière
ROS
PP
ressources fourragères ligneuses présentes
1. 11 - LÉGUMES ET FRUITS
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
AIL
Déclaration de la variété implantée
Melon
MLO
TA
Ail
TA
(cf. paragraphe 2.4)
Navet
NVT
TA
Artichaut
ART
Déclaration de la variété implantée (cf. § 2.5)
CP
Oignon / Echalotte
OIG
TA
Aubergine
AUB
TA
Panais
PAN
TA
Avocat
AVO
CP
Pastèque
PAS
TA
Betterave non fourragère
Petits pois
PPO
TA
BTN
TA
/ Bette
Poireau
POR
Déclaration de la variété implantée (cf. § 2.17)
TA
Carotte
CAR
Déclaration de la variété implantée (cf. § 2.7)
TA
Poivron / Piment
PVP
TA
Céleri
CEL
TA
Pomme de terre de consommation
PTC
TA
Chicorée / Endive / Scarole
CES
Déclaration de la variété implantée (cf. § 2.10)
TA
Pomme de terre féculière
PTF
TA
Chou
CHU
Déclaration de la variété implantée (cf. § 2.11)
TA
Potiron / Potimarron
POT
TA
Concombre / Cornichon
CCN
TA
Radis
RDI
TA
Courge musquée/Butternut
CMB
TA
Roquette
ROQ
TA
Courgette / Citrouille
CCT
TA
Rutabaga
RUT
TA
Cresson
CRS
Déclaration de la variété implantée (cf. § 2.12)
TA
Salsifis
SFI
TA
Epinard
EPI
TA
Tabac
TAB
TA
Fève
FEV
TA
Tomate
TOM
TA
Fraise
FRA
TA
Tomate pour transformation
TOT
TA
Haricot / Flageolet
HAR
Déclaration de la variété implantée (cf. § 2.13)
TA
Topinambour
TOP
TA
Houblon
HBL
CP
Autre légume ou fruit annuel
FLA
TA
Laitue / Batavia / Feuille
LBF
Déclaration de la variété implantée (cf. § 2.14)
TA
Autre légume ou fruit pérenne *
FLP
CP
de chêne
Mâche
MAC
TA
* Une culture pérenne est une culture qui reste plusieurs années en place, comme par exemple
l'asperge ou la rhubarbe.
4
1. 12 - ARBORICULTURE ET VITICULTURE
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Agrume
AGR
CP
Petit fruit rouge *
PFR
CP
Caroube
CAB
CP
Pistache
PIS
CP
Cerise bigarreau pour transformation
CBT
CP
Poire Williams pour transformation
PWT
CP
Châtaigne
CTG
Déclaration de la variété implantée
CP
Prune d'Ente pour transformation
PRU
CP
(cf. paragraphe 2.9)
Noisette
NOS
CP
Verger (fruits non transformés)
VRG
Déclaration de la variété implantée
CP
(cf. paragraphe 2.18)
Noix
NOX
CP
Vigne raisins de cuve
VRC
CP
Oliveraie
OLI
Déclaration de la variété implantée
CP
Vigne raisins de table
VRT
CP
(cf. paragraphe 2.16)
Pêche Pavie pour transformation
PVT
CP
Restructuration du vignoble
RVI
CP
Pépinière
PEP
CP
* Petit fruit rouge hors fraises, c'est-à-dire cassis, myrtilles, framboises, groseilles, mûres, canneberges.
1.13 - PLANTES ORNEMENTALES ET PLANTES À PARFUM, AROMATIQUES ET MÉDICINALES
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Aneth
ANE
TA
Mélisse
MLI
TA
Angélique
ANG
TA
Menthe
MTH
TA
Anis
ANI
TA
Millepertuis
MLP
TA
Bardane
BAR
TA
Oseille
OSE
TA
Basilic
BAS
TA
Ortie
ORT
TA
Bleuet
BLT
TA
Pâquerette
PAQ
TA
Bugle rampant
BUR
TA
Pensée
PSE
TA
Camomille
CMM
TA
Persil
PSL
TA
Carvi
CAV
TA
Plantain psyllium
PSY
TA
Cerfeuil
CRF
TA
Primevère
PMV
TA
Chardon Marie
CHR
TA
Psyllium noir de Provence
PSN
TA
Ciboulette
CIB
TA
Romarin
ROM
TA
Coriandre
CRD
TA
Sariette
SRI
TA
Cumin
CUM
TA
Sauge
SGE
TA
Estragon
EST
TA
Thym
THY
TA
Fenouil
FNO
TA
Valériane
VAL
TA
Gaillet
GAI
TA
Véronique
VER
TA
Lavande/Lavandin
LAV
CP
Autres plantes ornementales
PPA
TA
et PPAM annuelles
Marguerite
MRG
TA
Autres plantes ornementales
PPP
CP
et PPAM pérennes *
Marjolaine / Origan
MRJ
TA
Les autres plantes ornementales et PPAM pérennes sont les suivantes cassis feuille,
Mauve
Déclaration de la variété implantée
églantier, genêt des teinturiers, gentiane, ginkgo biloba, hammelis, hélichryse, jasmin, laurier,
MAV
TA
(cf. paragraphe 2.15)
passiflore, rose, safran, sureau, tilleul, verveine, vigne rouge, violette.
1.14 - DIVERS
Code
Informations
Catégorie
Code
Informations
Catégorie
Libellé de la culture
de la
complémentaires
de surface
Libellé de la culture
de la
complémentaires
de surface
culture
à déclarer
agricole
culture
à déclarer
agricole
Autre mélange de plantes
MPA
Déclaration du type de mélange sur
TA
fixant l'azote
BORDURES
votre exploitation (cf. paragraphe 2.1)
Miscanthus
MCT
CP
Bande admissible le long
BFP
d'une forêt avec production
Catégorie
Bande admissible le long d'une
de terre de
Culture sous serre hors sol
CSS
BFS
forêt sans production
Déclaration de la parcelle à laquelle
la parcelle
la bande se rattache (numéro d'îlot
à laquelle
Taillis à courte rotation
TCR
Déclaration de l'espèce implantée
CP
Bande tampon
BTA
et numéro de parcelle)
la bande
(cf. paragraphe 2.2)
est
Truffière (chênaie de plants
rattachée
TRU
CP
mycorhizés)
Bordure de champ
BOR
Surface boisée sur une
SBO
Déclaration du type de boisement
CULTURES CONDUITES EN INTERRANGS
ancienne terre agricole
(cf. paragraphe 2.3)
Cultures conduites en inter-
Surface agricole
Déclaration des deux cultures
SNE
rangs 2 cultures représentant
CID
représentant plus de 25% de la
Catégorie
temporairement non exploitée
chacune plus de 25%
surface
de terre
des
Cultures conduites en
Déclaration des trois cultures
cultures
Marais salant
MRS
interrangs 3 cultures repré-
CIT
représentant plus de 25% de la
déclarées
sentant chacune plus de 25%
surface
5
1.15 - CULTURES SPÉCIFIQUES DOM
Code
Code
Libellé de la culture
de la
Informations complémentaires
Libellé de la culture
de la
Informations complémentaires
à déclarer
à déclarer
culture
culture
Ananas
ANA
Culture sous abattis
CUA
Banane créole (fruit et légume) autre
BCA
Curcuma
CUR
Banane créole (fruit et légume) fermage
BCF
Géranium
GER
Banane créole (fruit et légume) indivision
BCI
Horticulture ornementale de plein champ
HPC
Banane créole (fruit et légume) propriété
BCP
Horticulture ornementale sous abri
HSA
ou faire valoir direct
Banane créole (fruit et légume) réforme
BCR
foncière
Légume sous abri
LSA
Déclaration de la date de plantation
(mois et année)
Banane export autre
BEA
Plante à parfum (autre que géranium et
PPF
vétiver)
Banane export fermage
BEF
Plante aromatique (autre que vanille)
PAR
Banane export indivision
BEI
Plante médicinale
PMD
Banane export propriété ou faire valoir
BEP
direct
Tubercule tropical
TBT
Banane export réforme foncière
BER
Vanille
VNL
Café / Cacao
CAC
Vanille sous bois
VNB
Canne à sucre autre
CSA
Vanille verte
VNV
Canne à sucre fermage
CSF
Verger (DOM)
VGD
Déclaration de la date de plantation
(mois et année)
Canne à sucre indivision
CSI
Déclaration de la date de plantation
Vétiver
VET
(mois et année)
Canne à sucre propriété ou faire valoir direct
CSP
Ylang-ylang
YLA
Canne à sucre réforme foncière
CSR
Autre culture non précisée dans la liste
ACA
(admissible)
2 - Liste des précisions
2.1 - TYPES DE MÉLANGES
Si vous cultivez des mélanges sur certaines de vos parcelles, vous devez différencier, en les déclarant avec un type de mélange différent, chacun des mélanges
cultivés sur votre exploitation. Deux mélanges sont distincts si aucune espèce n'est commune aux deux mélanges. Il n'est pas nécessaire de connaître la
composition de ces mélanges. En effet, dans le cadre des nouvelles règles du verdissement issues de la PAC 2015, chaque mélange différent cultivé sur votre
exploitation représente une culture au titre des règles de diversité des cultures.
Mélange
Code
Mélange
Code
Mélange
Code
Mélange
Code
Mélange
Code
Mélange A
001
Mélange B
002
Mélange C
003
Mélange D
004
Mélange E
005
Deux mélanges qui ne sont pas distincts, c'est-à-dire qui ont une espèce en commun, peuvent être déclarés avec un code culture différent mais doivent être
déclarés avec le même type de mélange.
Exemple :
Un mélange de luzerne et de trèfle éligible à l'aide à la production de légumineuses fourragères est déclaré de la façon suivante :
- code culture : " ML5 - Mélange de légumineuses fourragères implantées pour la récolte 2015 (entre elles) "
- précision : " Mélange A "
Sur la même exploitation, le mélange de luzerne prépondérante et d'avoine éligible à l'aide à la production de légumineuses fourragères est
déclaré
de
la
façon suivante :
- code culture : " MC5 - Mélange de légumineuses fourragères prépondérantes au semis implantées pour la récolte 2015 et de céréales "
-
précision : " Mélange A " (car ce mélange contient de la luzerne comme le mélange précédent).
2.2 - ESPÈCES IMPLANTÉES POUR LES TAILLIS À COURTE ROTATION
Libellé
Code
Libellé
Code
Libellé
Code
Libellé
Code
Aulne glutineux
001
Châtaignier
004
Espèce du genre Saule
007
Merisier
010
Bouleau verruqueux
002
Erable sycomore
005
Eucalyptus
008
Robinier faux-acacia
011
Charme
003
Espèce du genre Peuplier
006
Frêne commun
009
Autre
000
6